<!doctype html>
<html lang="el">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Hesiod: Works and Days, Greek text</title>
      <!--link href='https://fonts.googleapis.com/css?family=Noto+Sans&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'-->
		<link rel="stylesheet" href="css/common.css" type="text/css">
	</head>
<body>
<div class="bookcontents greek" id="greektext">
<h2>ΗΣΙΟΔΟΣ</h2>
<h4>ΕΡΓΑ ΚΑΙ ΗΜΕΡΑΙ</h4>
<p><a>1</a>  μοῦσαι Πιερίηθεν ἀοιδῇσιν κλείουσαι  <br>
  δεῦτε, Δί᾽ ἐννέπετε, σφέτερον πατέρ᾽ ὑμνείουσαι:  <br>
  ὅντε διὰ βροτοὶ ἄνδρες ὁμῶς ἄφατοί τε φατοί τε,  <br>
  ῥητοί τ᾽ ἄρρητοί τε Διὸς μεγάλοιο ἕκητι.  <br>
</p>
<p><a>5</a>  ῥέα μὲν γὰρ βριάει, ῥέα δὲ βριάοντα χαλέπτει,  <br>
  ῥεῖα δ᾽ ἀρίζηλον μινύθει καὶ ἄδηλον ἀέξει,  <br>
  ῥεῖα δέ τ᾽ ἰθύνει σκολιὸν καὶ ἀγήνορα κάρφει  <br>
  Ζεὺς ὑψιβρεμέτης, ὃς ὑπέρτατα δώματα ναίει.  <br>
  κλῦθι ἰδὼν ἀίων τε, δίκῃ δ᾽ ἴθυνε θέμιστας  <br>
</p>
<p><a>10</a>  τύνη: ἐγὼ δέ κε, Πέρση, ἐτήτυμα μυθησαίμην.  <br>
  οὐκ ἄρα μοῦνον ἔην Ἐρίδων γένος, ἀλλ᾽ ἐπὶ γαῖαν  <br>
  εἰσὶ δύω: τὴν μέν κεν ἐπαινέσσειε νοήσας,  <br>
  ἣ δ᾽ ἐπιμωμητή: διὰ δ᾽ ἄνδιχα θυμὸν ἔχουσιν.  <br>
  ἣ μὲν γὰρ πόλεμόν τε κακὸν καὶ δῆριν ὀφέλλει,  <br>
</p>
<p><a>15</a>  σχετλίη: οὔτις τήν γε φιλεῖ βροτός, ἀλλ᾽ ὑπ᾽ ἀνάγκης  <br>
  ἀθανάτων βουλῇσιν Ἔριν τιμῶσι βαρεῖαν.  <br>
  τὴν δ᾽ ἑτέρην προτέρην μὲν ἐγείνατο Νὺξ ἐρεβεννή,  <br>
  θῆκε δέ μιν Κρονίδης ὑψίζυγος, αἰθέρι ναίων,  <br>
  γαίης ἐν ῥίζῃσι, καὶ ἀνδράσι πολλὸν ἀμείνω:  <br>
</p>
<p><a>20</a>  ἥτε καὶ ἀπάλαμόν περ ὁμῶς ἐπὶ ἔργον ἔγειρεν.  <br>
  εἰς ἕτερον γάρ τίς τε ἰδὼν ἔργοιο χατίζει  <br>
  πλούσιον, ὃς σπεύδει μὲν ἀρώμεναι ἠδὲ φυτεύειν  <br>
  οἶκόν τ᾽ εὖ θέσθαι: ζηλοῖ δέ τε γείτονα γείτων  <br>
  εἰς ἄφενος σπεύδοντ᾽: ἀγαθὴ δ᾽ Ἔρις ἥδε βροτοῖσιν.  <br>
</p>
<p><a>25</a>  καὶ κεραμεὺς κεραμεῖ κοτέει καὶ τέκτονι τέκτων,  <br>
  καὶ πτωχὸς πτωχῷ φθονέει καὶ ἀοιδὸς ἀοιδῷ.  <br>
  ὦ Πέρση, σὺ δὲ ταῦτα τεῷ ἐνικάτθεο θυμῷ,  <br>
  μηδέ σ᾽ Ἔρις κακόχαρτος ἀπ᾽ ἔργου θυμὸν ἐρύκοι  <br>
  νείκε᾽ ὀπιπεύοντ᾽ ἀγορῆς ἐπακουὸν ἐόντα.  <br>
</p>
<p><a>30</a>  ὤρη γάρ τ᾽ ὀλίγη πέλεται νεικέων τ᾽ ἀγορέων τε,  <br>
  ᾧτινι μὴ βίος ἔνδον ἐπηετανὸς κατάκειται  <br>
  ὡραῖος, τὸν γαῖα φέρει, Δημήτερος ἀκτήν.  <br>
  τοῦ κε κορεσσάμενος νείκεα καὶ δῆριν ὀφέλλοις  <br>
  κτήμασ᾽ ἐπ᾽ ἀλλοτρίοις: σοὶ δ᾽ οὐκέτι δεύτερον ἔσται  <br>
</p>
<p><a>35</a>  ὧδ᾽ ἔρδειν: ἀλλ᾽ αὖθι διακρινώμεθα νεῖκος  <br>
  ἰθείῃσι δίκῃς, αἵ τ᾽ ἐκ Διός εἰσιν ἄρισται.  <br>
  ἤδη μὲν γὰρ κλῆρον ἐδασσάμεθ᾽, ἀλλὰ τὰ πολλὰ  <br>
  ἁρπάζων ἐφόρεις μέγα κυδαίνων βασιλῆας  <br>
  δωροφάγους, οἳ τήνδε δίκην ἐθέλουσι δίκασσαι.  <br>
</p>
<p><a>40</a>  νήπιοι, οὐδὲ ἴσασιν ὅσῳ πλέον ἥμισυ παντὸς  <br>
  οὐδ᾽ ὅσον ἐν μαλάχῃ τε καὶ ἀσφοδέλῳ μέγ᾽ ὄνειαρ.  <br>
  κρύψαντες γὰρ ἔχουσι θεοὶ βίον ἀνθρώποισιν:  <br>
  ῥηιδίως γάρ κεν καὶ ἐπ᾽ ἤματι ἐργάσσαιο,  <br>
  ὥστε σε κεἰς ἐνιαυτὸν ἔχειν καὶ ἀεργὸν ἐόντα:  <br>
</p>
<p><a>45</a>  αἶψά κε πηδάλιον μὲν ὑπὲρ καπνοῦ καταθεῖο,  <br>
  ἔργα βοῶν δ᾽ ἀπόλοιτο καὶ ἡμιόνων ταλαεργῶν.  <br>
  ἀλλὰ Ζεὺς ἔκρυψε χολωσάμενος φρεσὶν ᾗσιν,  <br>
  ὅττι μιν ἐξαπάτησε Προμηθεὺς ἀγκυλομήτης:  <br>
  τοὔνεκ᾽ ἄρ᾽ ἀνθρώποισιν ἐμήσατο κήδεα λυγρά.  <br>
</p>
<p><a>50</a>  κρύψε δὲ πῦρ: τὸ μὲν αὖτις ἐὺς πάις Ἰαπετοῖο  <br>
  ἔκλεψ᾽ ἀνθρώποισι Διὸς πάρα μητιόεντος  <br>
  ἐν κοῒλῳ νάρθηκι λαθὼν Δία τερπικέραυνον.  <br>
  τὸν δὲ χολωσάμενος προσέφη νεφεληγερέτα Ζευς:  <br>
  Ἰαπετιονίδη, πάντων πέρι μήδεα εἰδώς,  <br>
</p>
<p><a>55</a>  χαίρεις πῦρ κλέψας καὶ ἐμὰς φρένας ἠπεροπεύσας,  <br>
  σοί τ᾽ αὐτῷ μέγα πῆμα καὶ ἀνδράσιν ἐσσομένοισιν.  <br>
  τοῖς δ᾽ ἐγὼ ἀντὶ πυρὸς δώσω κακόν, ᾧ κεν ἅπαντες  <br>
  τέρπωνται κατὰ θυμὸν ἑὸν κακὸν ἀμφαγαπῶντες.  <br>
  ὣς ἔφατ᾽: ἐκ δ᾽ ἐγέλασσε πατὴρ ἀνδρῶν τε θεῶν τε.  <br>
</p>
<p><a>60</a>  Ἥφαιστον δ᾽ ἐκέλευσε περικλυτὸν ὅττι τάχιστα  <br>
  γαῖαν ὕδει φύρειν, ἐν δ᾽ ἀνθρώπου θέμεν αὐδὴν  <br>
  καὶ σθένος, ἀθανάτῃς δὲ θεῇς εἰς ὦπα ἐίσκειν  <br>
  παρθενικῆς καλὸν εἶδος ἐπήρατον: αὐτὰρ Ἀθήνην  <br>
  ἔργα διδασκῆσαι, πολυδαίδαλον ἱστὸν ὑφαίνειν:  <br>
</p>
<p><a>65</a>  καὶ χάριν ἀμφιχέαι κεφαλῇ χρυσέην Ἀφροδίτην  <br>
  καὶ πόθον ἀργαλέον καὶ γυιοβόρους μελεδώνας:  <br>
  ἐν δὲ θέμεν κύνεόν τε νόον καὶ ἐπίκλοπον ἦθος  <br>
  Ἑρμείην ἤνωγε, διάκτορον Ἀργεϊφόντην.  <br>
  ὣς ἔφαθ᾽: οἳ δ᾽ ἐπίθοντο Διὶ Κρονίωνι ἄνακτι.  <br>
</p>
<p><a>70</a>  αὐτίκα δ᾽ ἐκ γαίης πλάσσεν κλυτὸς Ἀμφιγυήεις  <br>
  παρθένῳ αἰδοίῃ ἴκελον Κρονίδεω διὰ βουλάς:  <br>
  ζῶσε δὲ καὶ κόσμησε θεὰ γλαυκῶπις Ἀθήνη:  <br>
  ἀμφὶ δέ οἱ Χάριτές τε θεαὶ καὶ πότνια Πειθὼ  <br>
  ὅρμους χρυσείους ἔθεσαν χροΐ: ἀμφὶ δὲ τήν γε  <br>
</p>
<p><a>75</a>  Ὧραι καλλίκομοι στέφον ἄνθεσιν εἰαρινοῖσιν:  <br>
  πάντα δέ οἱ χροῒ κόσμον ἐφήρμοσε Παλλὰς Ἀθήνη.  <br>
  ἐν δ᾽ ἄρα οἱ στήθεσσι διάκτορος Ἀργεϊφόντης  <br>
  ψεύδεά θ᾽ αἱμυλίους τε λόγους καὶ ἐπίκλοπον ἦθος  <br>
  τεῦξε Διὸς βουλῇσι βαρυκτύπου: ἐν δ᾽ ἄρα φωνὴν  <br>
</p>
<p><a>80</a>  θῆκε θεῶν κῆρυξ, ὀνόμηνε δὲ τήνδε γυναῖκα  <br>
  Πανδώρην, ὅτι πάντες Ὀλύμπια δώματ᾽ ἔχοντες  <br>
  δῶρον ἐδώρησαν, πῆμ᾽ ἀνδράσιν ἀλφηστῇσιν.  <br>
  αὐτὰρ ἐπεὶ δόλον αἰπὺν ἀμήχανον ἐξετέλεσσεν,  <br>
  εἰς Ἐπιμηθέα πέμπε πατὴρ κλυτὸν Ἀργεϊφόντην  <br>
</p>
<p><a>85</a>  δῶρον ἄγοντα, θεῶν ταχὺν ἄγγελον: οὐδ᾽ Ἐπιμηθεὺς  <br>
  ἐφράσαθ᾽, ὥς οἱ ἔειπε Προμηθεὺς μή ποτε δῶρον  <br>
  δέξασθαι πὰρ Ζηνὸς Ὀλυμπίου, ἀλλ᾽ ἀποπέμπειν  <br>
  ἐξοπίσω, μή πού τι κακὸν θνητοῖσι γένηται.  <br>
  αὐτὰρ ὃ δεξάμενος, ὅτε δὴ κακὸν εἶχ᾽, ἐνόησεν.  <br>
</p>
<p><a>90</a>  Πρὶν μὲν γὰρ ζώεσκον ἐπὶ χθονὶ φῦλ᾽ ἀνθρώπων  <br>
  νόσφιν ἄτερ τε κακῶν καὶ ἄτερ χαλεποῖο πόνοιο  <br>
  νούσων τ᾽ ἀργαλέων, αἵ τ᾽ ἀνδράσι Κῆρας ἔδωκαν.  <br>
  αἶψα γὰρ ἐν κακότητι βροτοὶ καταγηράσκουσιν.  <br>
  ἀλλὰ γυνὴ χείρεσσι πίθου μέγα πῶμ᾽ ἀφελοῦσα  <br>
</p>
<p><a>95</a>  ἐσκέδασ᾽: ἀνθρώποισι δ᾽ ἐμήσατο κήδεα λυγρά.  <br>
  μούνη δ᾽ αὐτόθι Ἐλπὶς ἐν ἀρρήκτοισι δόμοισιν  <br>
  ἔνδον ἔμιμνε πίθου ὑπὸ χείλεσιν, οὐδὲ θύραζε  <br>
  ἐξέπτη: πρόσθεν γὰρ ἐπέλλαβε πῶμα πίθοιο  <br>
  αἰγιόχου βουλῇσι Διὸς νεφεληγερέταο.  <br>
</p>
<p><a>100</a>  ἄλλα δὲ μυρία λυγρὰ κατ᾽ ἀνθρώπους ἀλάληται:  <br>
  πλείη μὲν γὰρ γαῖα κακῶν, πλείη δὲ θάλασσα:  <br>
  νοῦσοι δ᾽ ἀνθρώποισιν ἐφ᾽ ἡμέρῃ, αἳ δ᾽ ἐπὶ νυκτὶ  <br>
  αὐτόματοι φοιτῶσι κακὰ θνητοῖσι φέρουσαι  <br>
  σιγῇ, ἐπεὶ φωνὴν ἐξείλετο μητίετα Ζεύς.  <br>
</p>
<p><a>105</a>  οὕτως οὔτι πη ἔστι Διὸς νόον ἐξαλέασθαι.  <br>
  εἰ δ᾽ ἐθέλεις, ἕτερόν τοι ἐγὼ λόγον ἐκκορυφώσω  <br>
  εὖ καὶ ἐπισταμένως: σὺ δ᾽ ἐνὶ φρεσὶ βάλλεο σῇσιν.  <br>
  ὡς ὁμόθεν γεγάασι θεοὶ θνητοί τ᾽ ἄνθρωποι.  <br>
  χρύσεον μὲν πρώτιστα γένος μερόπων ἀνθρώπων  <br>
</p>
<p><a>110</a>  ἀθάνατοι ποίησαν Ὀλύμπια δώματ᾽ ἔχοντες.  <br>
  οἳ μὲν ἐπὶ Κρόνου ἦσαν, ὅτ᾽ οὐρανῷ ἐμβασίλευεν:  <br>
  ὥστε θεοὶ δ᾽ ἔζωον ἀκηδέα θυμὸν ἔχοντες  <br>
  νόσφιν ἄτερ τε πόνων καὶ ὀιζύος: οὐδέ τι δειλὸν  <br>
  γῆρας ἐπῆν, αἰεὶ δὲ πόδας καὶ χεῖρας ὁμοῖοι  <br>
</p>
<p><a>115</a>  τέρποντ᾽ ἐν θαλίῃσι κακῶν ἔκτοσθεν ἁπάντων:  <br>
  θνῇσκον δ᾽ ὥσθ᾽ ὕπνῳ δεδμημένοι: ἐσθλὰ δὲ πάντα  <br>
  τοῖσιν ἔην: καρπὸν δ᾽ ἔφερε ζείδωρος ἄρουρα  <br>
  αὐτομάτη πολλόν τε καὶ ἄφθονον: οἳ δ᾽ ἐθελημοὶ  <br>
  ἥσυχοι ἔργ᾽ ἐνέμοντο σὺν ἐσθλοῖσιν πολέεσσιν.  <br>
</p>
<p><a>120</a>  ἀφνειοὶ μήλοισι, φίλοι μακάρεσσι θεοῖσιν.  <br>
  αὐτὰρ ἐπεὶ δὴ τοῦτο γένος κατὰ γαῖ᾽ ἐκάλυψε,--  <br>
  τοὶ μὲν δαίμονες ἁγνοὶ ἐπιχθόνιοι καλέονται  <br>
  ἐσθλοί, ἀλεξίκακοι, φύλακες θνητῶν ἀνθρώπων,  <br>
  οἵ ῥα φυλάσσουσίν τε δίκας καὶ σχέτλια ἔργα  <br>
</p>
<p><a>125</a>  ἠέρα ἑσσάμενοι πάντη φοιτῶντες ἐπ᾽ αἶαν,  <br>
  πλουτοδόται: καὶ τοῦτο γέρας βασιλήιον ἔσχον--,  <br>
  δεύτερον αὖτε γένος πολὺ χειρότερον μετόπισθεν  <br>
  ἀργύρεον ποίησαν Ὀλύμπια δώματ᾽ ἔχοντες,  <br>
  χρυσέῳ οὔτε φυὴν ἐναλίγκιον οὔτε νόημα.  <br>
</p>
<p><a>130</a>  ἀλλ᾽ ἑκατὸν μὲν παῖς ἔτεα παρὰ μητέρι κεδνῇ  <br>
  ἐτρέφετ᾽ ἀτάλλων, μέγα νήπιος, ᾧ ἐνὶ οἴκῳ.  <br>
  ἀλλ᾽ ὅτ᾽ ἄρ᾽ ἡβήσαι τε καὶ ἥβης μέτρον ἵκοιτο,  <br>
  παυρίδιον ζώεσκον ἐπὶ χρόνον, ἄλγε᾽ ἔχοντες  <br>
  ἀφραδίῃς: ὕβριν γὰρ ἀτάσθαλον οὐκ ἐδύναντο  <br>
</p>
<p><a>135</a>  ἀλλήλων ἀπέχειν, οὐδ᾽ ἀθανάτους θεραπεύειν  <br>
  ἤθελον οὐδ᾽ ἔρδειν μακάρων ἱεροῖς ἐπὶ βωμοῖς,  <br>
  ἣ θέμις ἀνθρώποις κατὰ ἤθεα. τοὺς μὲν ἔπειτα  <br>
  Ζεὺς Κρονίδης ἔκρυψε χολούμενος, οὕνεκα τιμὰς  <br>
  οὐκ ἔδιδον μακάρεσσι θεοῖς, οἳ Ὄλυμπον ἔχουσιν.  <br>
</p>
<p><a>140</a>  αὐτὰρ ἐπεὶ καὶ τοῦτο γένος κατὰ γαῖ᾽ ἐκάλυψε,--  <br>
  τοὶ μὲν ὑποχθόνιοι μάκαρες θνητοῖς καλέονται,  <br>
  δεύτεροι, ἀλλ᾽ ἔμπης τιμὴ καὶ τοῖσιν ὀπηδεῖ--,  <br>
  Ζεὺς δὲ πατὴρ τρίτον ἄλλο γένος μερόπων ἀνθρώπων  <br>
  χάλκειον ποίησ᾽, οὐκ ἀργυρέῳ οὐδὲν ὁμοῖον,  <br>
</p>
<p><a>145</a>  ἐκ μελιᾶν, δεινόν τε καὶ ὄβριμον: οἷσιν Ἄρηος  <br>
  ἔργ᾽ ἔμελεν στονόεντα καὶ ὕβριες: οὐδέ τι σῖτον  <br>
  ἤσθιον, ἀλλ᾽ ἀδάμαντος ἔχον κρατερόφρονα θυμόν,  <br>
  ἄπλαστοι: μεγάλη δὲ βίη καὶ χεῖρες ἄαπτοι  <br>
  ἐξ ὤμων ἐπέφυκον ἐπὶ στιβαροῖσι μέλεσσιν.  <br>
</p>
<p><a>150</a>  ὧν δ᾽ ἦν χάλκεα μὲν τεύχεα, χάλκεοι δέ τε οἶκοι  <br>
  χαλκῷ δ᾽ εἰργάζοντο: μέλας δ᾽ οὐκ ἔσκε σίδηρος.  <br>
  καὶ τοὶ μὲν χείρεσσιν ὕπο σφετέρῃσι δαμέντες  <br>
  βῆσαν ἐς εὐρώεντα δόμον κρυεροῦ Αίδαο  <br>
  νώνυμνοι: θάνατος δὲ καὶ ἐκπάγλους περ ἐόντας  <br>
</p>
<p><a>155</a>  εἷλε μέλας, λαμπρὸν δ᾽ ἔλιπον φάος ἠελίοιο.  <br>
  αὐτὰρ ἐπεὶ καὶ τοῦτο γένος κατὰ γαῖ᾽ ἐκάλυψεν,  <br>
  αὖτις ἔτ᾽ ἄλλο τέταρτον ἐπὶ χθονὶ πουλυβοτείρῃ  <br>
  Ζεὺς Κρονίδης ποίησε, δικαιότερον καὶ ἄρειον,  <br>
  ἀνδρῶν ἡρώων θεῖον γένος, οἳ καλέονται  <br>
</p>
<p><a>160</a>  ἡμίθεοι, προτέρη γενεὴ κατ᾽ ἀπείρονα γαῖαν.  <br>
  καὶ τοὺς μὲν πόλεμός τε κακὸς καὶ φύλοπις αἰνή,  <br>
  τοὺς μὲν ὑφ᾽ ἑπταπύλῳ Θήβῃ, Καδμηίδι γαίῃ,  <br>
  ὤλεσε μαρναμένους μήλων ἕνεκ᾽ Οἰδιπόδαο,  <br>
  τοὺς δὲ καὶ ἐν νήεσσιν ὑπὲρ μέγα λαῖτμα θαλάσσης  <br>
</p>
<p><a>165</a>  ἐς Τροίην ἀγαγὼν Ἑλένης ἕνεκ᾽ ἠυκόμοιο.  <br>
  ἔνθ᾽ ἤτοι τοὺς μὲν θανάτου τέλος ἀμφεκάλυψε,  <br>
  τοῖς δὲ δίχ᾽ ἀνθρώπων βίοτον καὶ ἤθε᾽ ὀπάσσας  <br>
  Ζεὺς Κρονίδης κατένασσε πατὴρ ἐς πείρατα γαίης.  <br>
</p>
<p><a>170</a>  καὶ τοὶ μὲν ναίουσιν ἀκηδέα θυμὸν ἔχοντες  <br>
  ἐν μακάρων νήσοισι παρ᾽ Ὠκεανὸν βαθυδίνην,  <br>
  ὄλβιοι ἥρωες, τοῖσιν μελιηδέα καρπὸν  <br>
</p>
<p><a>173</a>  τρὶς ἔτεος θάλλοντα φέρει ζείδωρος ἄρουρα.  <br>
</p>
<p><a>169</a>  τηλοῦ ἀπ᾽ ἀθανάτων: τοῖσιν Κρόνος ἐμβασιλεύει.  <br>
</p>
<p><a>169a</a>  τοῦ γὰρ δεσμὸν ἔλυσε πατὴρ ἀνδρῶν τε θεῶν τε.  <br>
</p>
<p><a>169b</a>  τοῖσι δ᾽ ὁμῶς νεάτοις τιμὴ καὶ κῦδος ὀπηδεῖ.  <br>
</p>
<p><a>169c</a>  Πέμπτον δ᾽ αὖτις ἔτ᾽ ἄλλο γένος θῆκ᾽ εὐρύοπα Ζεὺς  <br>
</p>
<p><a>169d</a>  ἀνδρῶν, οἳ γεγάασιν ἐπὶ χθονὶ πουλυβοτείρῃ.  <br>
</p>
<p><a>174</a>  μηκέτ᾽ ἔπειτ᾽ ὤφελλον ἐγὼ πέμπτοισι μετεῖναι  <br>
</p>
<p><a>175</a>  ἀνδράσιν, ἀλλ᾽ ἢ πρόσθε θανεῖν ἢ ἔπειτα γενέσθαι.  <br>
  νῦν γὰρ δὴ γένος ἐστὶ σιδήρεον: οὐδέ ποτ᾽ ἦμαρ  <br>
  παύονται καμάτου καὶ ὀιζύος, οὐδέ τι νύκτωρ  <br>
  φθειρόμενοι. χαλεπὰς δὲ θεοὶ δώσουσι μερίμνας:  <br>
  ἀλλ᾽ ἔμπης καὶ τοῖσι μεμείξεται ἐσθλὰ κακοῖσιν.  <br>
</p>
<p><a>180</a>  Ζεὺς δ᾽ ὀλέσει καὶ τοῦτο γένος μερόπων ἀνθρώπων,  <br>
  εὖτ᾽ ἂν γεινόμενοι πολιοκρόταφοι τελέθωσιν.  <br>
  οὐδὲ πατὴρ παίδεσσιν ὁμοίιος οὐδέ τι παῖδες,  <br>
  οὐδὲ ξεῖνος ξεινοδόκῳ καὶ ἑταῖρος ἑταίρῳ,  <br>
  οὐδὲ κασίγνητος φίλος ἔσσεται, ὡς τὸ πάρος περ.  <br>
</p>
<p><a>185</a>  αἶψα δὲ γηράσκοντας ἀτιμήσουσι τοκῆας:  <br>
  μέμψονται δ᾽ ἄρα τοὺς χαλεποῖς βάζοντες ἔπεσσι  <br>
  σχέτλιοι οὐδὲ θεῶν ὄπιν εἰδότες: οὐδέ κεν οἵ γε  <br>
  γηράντεσσι τοκεῦσιν ἀπὸ θρεπτήρια δοῖεν  <br>
  χειροδίκαι: ἕτερος δ᾽ ἑτέρου πόλιν ἐξαλαπάξει.  <br>
</p>
<p><a>190</a>  οὐδέ τις εὐόρκου χάρις ἔσσεται οὔτε δικαίου  <br>
  οὔτ᾽ ἀγαθοῦ, μᾶλλον δὲ κακῶν ῥεκτῆρα καὶ ὕβριν  <br>
  ἀνέρες αἰνήσουσι: δίκη δ᾽ ἐν χερσί, καὶ αἰδὼς  <br>
  οὐκ ἔσται: βλάψει δ᾽ ὁ κακὸς τὸν ἀρείονα φῶτα  <br>
  μύθοισιν σκολιοῖς ἐνέπων, ἐπὶ δ᾽ ὅρκον ὀμεῖται.  <br>
</p>
<p><a>195</a>  ζῆλος δ᾽ ἀνθρώποισιν ὀιζυροῖσιν ἅπασι  <br>
  δυσκέλαδος κακόχαρτος ὁμαρτήσει, στυγερώπης.  <br>
  καὶ τότε δὴ πρὸς Ὄλυμπον ἀπὸ χθονὸς εὐρυοδείης  <br>
  λευκοῖσιν φάρεσσι καλυψαμένα χρόα καλὸν  <br>
  ἀθανάτων μετὰ φῦλον ἴτον προλιπόντ᾽ ἀνθρώπους  <br>
</p>
<p><a>200</a>  Αἰδὼς καὶ Νέμεσις: τὰ δὲ λείψεται ἄλγεα λυγρὰ  <br>
  θνητοῖς ἀνθρώποισι: κακοῦ δ᾽ οὐκ ἔσσεται ἀλκή.  <br>
  νῦν δ᾽ αἶνον βασιλεῦσιν ἐρέω φρονέουσι καὶ αὐτοῖς:  <br>
  ὧδ᾽ ἴρηξ προσέειπεν ἀηδόνα ποικιλόδειρον  <br>
  ὕψι μάλ᾽ ἐν νεφέεσσι φέρων ὀνύχεσσι μεμαρπώς:  <br>
</p>
<p><a>205</a>  ἣ δ᾽ ἐλεόν, γναμπτοῖσι πεπαρμένη ἀμφ᾽ ὀνύχεσσι,  <br>
  μύρετο: τὴν ὅγ᾽ ἐπικρατέως πρὸς μῦθον ἔειπεν:  <br>
  δαιμονίη, τί λέληκας; ἔχει νύ σε πολλὸν ἀρείων:  <br>
  τῇ δ᾽ εἶς, ᾗ σ᾽ ἂν ἐγώ περ ἄγω καὶ ἀοιδὸν ἐοῦσαν:  <br>
  δεῖπνον δ᾽, αἴ κ᾽ ἐθέλω, ποιήσομαι ἠὲ μεθήσω.  <br>
</p>
<p><a>210</a>  ἄφρων δ᾽, ὅς κ᾽ ἐθέλῃ πρὸς κρείσσονας ἀντιφερίζειν:  <br>
  νίκης τε στέρεται πρός τ᾽ αἴσχεσιν ἄλγεα πάσχει.  <br>
  ὣς ἔφατ᾽ ὠκυπέτης ἴρηξ, τανυσίπτερος ὄρνις.  <br>
  ὦ Πέρση, σὺ δ᾽ ἄκουε δίκης, μηδ᾽ ὕβριν ὄφελλε:  <br>
  ὕβρις γάρ τε κακὴ δειλῷ βροτῷ: οὐδὲ μὲν ἐσθλὸς  <br>
</p>
<p><a>215</a>  ῥηιδίως φερέμεν δύναται, βαρύθει δέ θ᾽ ὑπ᾽ αὐτῆς  <br>
  ἐγκύρσας ἄτῃσιν: ὁδὸς δ᾽ ἑτέρηφι παρελθεῖν  <br>
  κρείσσων ἐς τὰ δίκαια: Δίκη δ᾽ ὑπὲρ Ὕβριος ἴσχει  <br>
  ἐς τέλος ἐξελθοῦσα: παθὼν δέ τε νήπιος ἔγνω.  <br>
  αὐτίκα γὰρ τρέχει Ὅρκος ἅμα σκολιῇσι δίκῃσιν.  <br>
</p>
<p><a>220</a>  τῆς δὲ Δίκης ῥόθος ἑλκομένης, ᾗ κ᾽ ἄνδρες ἄγωσι  <br>
  δωροφάγοι, σκολιῇς δὲ δίκῃς κρίνωσι θέμιστας.  <br>
  ἣ δ᾽ ἕπεται κλαίουσα πόλιν καὶ ἤθεα λαῶν,  <br>
  ἠέρα ἑσσαμένη, κακὸν ἀνθρώποισι φέρουσα,  <br>
  οἵ τε μιν ἐξελάσωσι καὶ οὐκ ἰθεῖαν ἔνειμαν.  <br>
</p>
<p><a>225</a>  Οἳ δὲ δίκας ξείνοισι καὶ ἐνδήμοισι διδοῦσιν  <br>
  ἰθείας καὶ μή τι παρεκβαίνουσι δικαίου,  <br>
  τοῖσι τέθηλε πόλις, λαοὶ δ᾽ ἀνθεῦσιν ἐν αὐτῇ:  <br>
  εἰρήνη δ᾽ ἀνὰ γῆν κουροτρόφος, οὐδέ ποτ᾽ αὐτοῖς  <br>
  ἀργαλέον πόλεμον τεκμαίρεται εὐρύοπα Ζεύς:  <br>
</p>
<p><a>230</a>  οὐδέ ποτ᾽ ἰθυδίκῃσι μετ᾽ ἀνδράσι λιμὸς ὀπηδεῖ  <br>
  οὐδ᾽ ἄτη, θαλίῃς δὲ μεμηλότα ἔργα νέμονται.  <br>
  τοῖσι φέρει μὲν γαῖα πολὺν βίον, οὔρεσι δὲ δρῦς  <br>
  ἄκρη μέν τε φέρει βαλάνους, μέσση δὲ μελίσσας:  <br>
  εἰροπόκοι δ᾽ ὄιες μαλλοῖς καταβεβρίθασιν:  <br>
</p>
<p><a>235</a>  τίκτουσιν δὲ γυναῖκες ἐοικότα τέκνα γονεῦσιν:  <br>
  θάλλουσιν δ᾽ ἀγαθοῖσι διαμπερές: οὐδ᾽ ἐπὶ νηῶν  <br>
  νίσσονται, καρπὸν δὲ φέρει ζείδωρος ἄρουρα.  <br>
  οἷς δ᾽ ὕβρις τε μέμηλε κακὴ καὶ σχέτλια ἔργα,  <br>
  τοῖς δὲ δίκην Κρονίδης τεκμαίρεται εὐρύοπα Ζεύς.  <br>
</p>
<p><a>240</a>  πολλάκι καὶ ξύμπασα πόλις κακοῦ ἀνδρὸς ἀπηύρα,  <br>
  ὅς κεν ἀλιτραίνῃ καὶ ἀτάσθαλα μηχανάαται.  <br>
  τοῖσιν δ᾽ οὐρανόθεν μέγ᾽ ἐπήγαγε πῆμα Κρονίων  <br>
  λιμὸν ὁμοῦ καὶ λοιμόν: ἀποφθινύθουσι δὲ λαοί.  <br>
  οὐδὲ γυναῖκες τίκτουσιν, μινύθουσι δὲ οἶκοι  <br>
</p>
<p><a>245</a>  Ζηνὸς φραδμοσύνῃσιν Ὀλυμπίου: ἄλλοτε δ᾽ αὖτε  <br>
  ἢ τῶν γε στρατὸν εὐρὺν ἀπώλεσεν ἢ ὅ γε τεῖχος  <br>
  ἢ νέας ἐν πόντῳ Κρονίδης ἀποαίνυται αὐτῶν.  <br>
  ὦ βασιλῆς, ὑμεῖς δὲ καταφράζεσθε καὶ αὐτοὶ  <br>
  τήνδε δίκην: ἐγγὺς γὰρ ἐν ἀνθρώποισιν ἐόντες  <br>
</p>
<p><a>250</a>  ἀθάνατοι φράζονται, ὅσοι σκολιῇσι δίκῃσιν  <br>
  ἀλλήλους τρίβουσι θεῶν ὄπιν οὐκ ἀλέγοντες.  <br>
  τρὶς γὰρ μύριοί εἰσιν ἐπὶ χθονὶ πουλυβοτείρῃ  <br>
  ἀθάνατοι Ζηνὸς φύλακες θνητῶν ἀνθρώπων:  <br>
  οἵ ῥα φυλάσσουσίν τε δίκας καὶ σχέτλια ἔργα  <br>
</p>
<p><a>255</a>  ἠέρα ἑσσάμενοι, πάντη φοιτῶντες ἐπ᾽ αἶαν.  <br>
  ἡ δέ τε παρθένος ἐστὶ Δίκη, Διὸς ἐκγεγαυῖα,  <br>
  κυδρή τ᾽ αἰδοίη τε θεῶν, οἳ Ὄλυμπον ἔχουσιν.  <br>
  καί ῥ᾽ ὁπότ᾽ ἄν τίς μιν βλάπτῃ σκολιῶς ὀνοτάζων,  <br>
  αὐτίκα πὰρ Διὶ πατρὶ καθεζομένη Κρονίωνι  <br>
</p>
<p><a>260</a>  γηρύετ᾽ ἀνθρώπων ἄδικον νόον, ὄφρ᾽ ἀποτίσῃ  <br>
  δῆμος ἀτασθαλίας βασιλέων, οἳ λυγρὰ νοεῦντες  <br>
  ἄλλῃ παρκλίνωσι δίκας σκολιῶς ἐνέποντες.  <br>
  ταῦτα φυλασσόμενοι, βασιλῆς, ἰθύνετε δίκας  <br>
  δωροφάγοι, σκολιέων δὲ δικέων ἐπὶ πάγχυ λάθεσθε.  <br>
</p>
<p><a>265</a>  οἷ γ᾽ αὐτῷ κακὰ τεύχει ἀνὴρ ἄλλῳ κακὰ τεύχων,  <br>
  ἡ δὲ κακὴ βουλὴ τῷ βουλεύσαντι κακίστη.  <br>
  πάντα ἰδὼν Διὸς ὀφθαλμὸς καὶ πάντα νοήσας  <br>
  καί νυ τάδ᾽, αἴ κ᾽ ἐθέλῃσ᾽, ἐπιδέρκεται, οὐδέ ἑ λήθει,  <br>
  οἵην δὴ καὶ τήνδε δίκην πόλις ἐντὸς ἐέργει.  <br>
</p>
<p><a>270</a>  νῦν δὴ ἐγὼ μήτ᾽ αὐτὸς ἐν ἀνθρώποισι δίκαιος  <br>
  εἴην μήτ᾽ ἐμὸς υἱός: ἐπεὶ κακὸν ἄνδρα δίκαιον  <br>
  ἔμμεναι, εἰ μείζω γε δίκην ἀδικώτερος ἕξει:  <br>
  ἀλλὰ τά γ᾽ οὔ πω ἔολπα τελεῖν Δία μητιόεντα.  <br>
  ὦ Πέρση, σὺ δὲ ταῦτα μετὰ φρεσὶ βάλλεο σῇσι,  <br>
</p>
<p><a>275</a>  καὶ νυ δίκης ἐπάκουε, βίης δ᾽ ἐπιλήθεο πάμπαν.  <br>
  τόνδε γὰρ ἀνθρώποισι νόμον διέταξε Κρονίων  <br>
  ἰχθύσι μὲν καὶ θηρσὶ καὶ οἰωνοῖς πετεηνοῖς  <br>
  ἐσθέμεν ἀλλήλους, ἐπεὶ οὐ δίκη ἐστὶ μετ᾽ αὐτοῖς:  <br>
  ἀνθρώποισι δ᾽ ἔδωκε δίκην, ἣ πολλὸν ἀρίστη  <br>
</p>
<p><a>280</a>  γίγνεται: εἰ γάρ τίς κ᾽ ἐθέλῃ τὰ δίκαι᾽ ἀγορεῦσαι  <br>
  γιγνώσκων, τῷ μέν τ᾽ ὄλβον διδοῖ εὐρύοπα Ζεύς:  <br>
  ὃς δέ κε μαρτυρίῃσι ἑκὼν ἐπίορκον ὀμόσσας  <br>
  ψεύσεται, ἐν δὲ δίκην βλάψας νήκεστον ἀασθῇ,  <br>
  τοῦ δέ τ᾽ ἀμαυροτέρη γενεὴ μετόπισθε λέλειπται:  <br>
</p>
<p><a>285</a>  ἀνδρὸς δ᾽ εὐόρκου γενεὴ μετόπισθεν ἀμείνων.  <br>
  σοὶ δ᾽ ἐγὼ ἐσθλὰ νοέων ἐρέω, μέγα νήπιε Πέρση.  <br>
  τὴν μέν τοι κακότητα καὶ ἰλαδὸν ἔστιν ἑλέσθαι  <br>
  ῥηιδίως: λείη μὲν ὁδός, μάλα δ᾽ ἐγγύθι ναίει:  <br>
  τῆς δ᾽ ἀρετῆς ἱδρῶτα θεοὶ προπάροιθεν ἔθηκαν  <br>
</p>
<p><a>290</a>  ἀθάνατοι: μακρὸς δὲ καὶ ὄρθιος οἶμος ἐς αὐτὴν  <br>
  καὶ τρηχὺς τὸ πρῶτον: ἐπὴν δ᾽ εἰς ἄκρον ἵκηται,  <br>
  ῥηιδίη δὴ ἔπειτα πέλει, χαλεπή περ ἐοῦσα.  <br>
  οὗτος μὲν πανάριστος, ὃς αὐτὸς πάντα νοήσῃ  <br>
  φρασσάμενος, τά κ᾽ ἔπειτα καὶ ἐς τέλος ᾖσιν ἀμείνω:  <br>
</p>
<p><a>295</a>  ἐσθλὸς δ᾽ αὖ κἀκεῖνος, ὃς εὖ εἰπόντι πίθηται:  <br>
  ὃς δέ κε μήτ᾽ αὐτὸς νοέῃ μήτ᾽ ἄλλου ἀκούων  <br>
  ἐν θυμῷ βάλληται, ὃ δ᾽ αὖτ᾽ ἀχρήιος ἀνήρ.  <br>
  ἀλλὰ σύ γ᾽ ἡμετέρης μεμνημένος αἰὲν ἐφετμῆς  <br>
  ἐργάζευ, Πέρση, δῖον γένος, ὄφρα σε λιμὸς  <br>
</p>
<p><a>300</a>  ἐχθαίρῃ, φιλέῃ δέ σ᾽ ἐυστέφανος Δημήτηρ  <br>
  αἰδοίη, βιότου δὲ τεὴν πιμπλῇσι καλιήν:  <br>
  λιμὸς γάρ τοι πάμπαν ἀεργῷ σύμφορος ἀνδρί.  <br>
  τῷ δὲ θεοὶ νεμεσῶσι καὶ ἀνέρες, ὅς κεν ἀεργὸς  <br>
  ζώῃ, κηφήνεσσι κοθούροις εἴκελος ὀργήν,  <br>
</p>
<p><a>305</a>  οἵ τε μελισσάων κάματον τρύχουσιν ἀεργοὶ  <br>
  ἔσθοντες: σοὶ δ᾽ ἔργα φίλ᾽ ἔστω μέτρια κοσμεῖν,  <br>
  ὥς κέ τοι ὡραίου βιότου πλήθωσι καλιαί.  <br>
  ἐξ ἔργων δ᾽ ἄνδρες πολύμηλοί τ᾽ ἀφνειοί τε:  <br>
</p>
<p><a>309</a>  καὶ ἐργαζόμενοι πολὺ φίλτεροι ἀθανάτοισιν.  <br>
</p>
<p><a>311</a>  ἔργον δ᾽ οὐδὲν ὄνειδος, ἀεργίη δέ τ᾽ ὄνειδος.  <br>
  εἰ δέ κε ἐργάζῃ, τάχα σε ζηλώσει ἀεργὸς  <br>
  πλουτεῦντα: πλούτῳ δ᾽ ἀρετὴ καὶ κῦδος ὀπηδεῖ.  <br>
  δαίμονι δ᾽ οἷος ἔησθα, τὸ ἐργάζεσθαι ἄμεινον,  <br>
</p>
<p><a>315</a>  εἴ κεν ἀπ᾽ ἀλλοτρίων κτεάνων ἀεσίφρονα θυμὸν  <br>
  εἰς ἔργον τρέψας μελετᾷς βίου, ὥς σε κελεύω.  <br>
  αἰδὼς δ᾽ οὐκ ἀγαθὴ κεχρημένον ἄνδρα κομίζει,  <br>
  αἰδώς, ἥ τ᾽ ἄνδρας μέγα σίνεται ἠδ᾽ ὀνίνησιν.  <br>
  αἰδώς τοι πρὸς ἀνολβίῃ, θάρσος δὲ πρὸς ὄλβῳ.  <br>
</p>
<p><a>320</a>  χρήματα δ᾽ οὐχ ἁρπακτά, θεόσδοτα πολλὸν ἀμείνω.  <br>
  εἰ γάρ τις καὶ χερσὶ βίῃ μέγαν ὄλβον ἕληται,  <br>
  ἢ ὅ γ᾽ ἀπὸ γλώσσης ληίσσεται, οἷά τε πολλὰ  <br>
  γίγνεται, εὖτ᾽ ἂν δὴ κέρδος νόον ἐξαπατήσῃ  <br>
  ἀνθρώπων, αἰδῶ δέ τ᾽ ἀναιδείη κατοπάζῃ:  <br>
</p>
<p><a>325</a>  ῥεῖα δέ μιν μαυροῦσι θεοί, μινύθουσι δὲ οἶκον  <br>
  ἀνέρι τῷ, παῦρον δέ τ᾽ ἐπὶ χρόνον ὄλβος ὀπηδεῖ.  <br>
  ἶσον δ᾽ ὅς θ᾽ ἱκέτην ὅς τε ξεῖνον κακὸν ἔρξῃ,  <br>
  ὅς τε κασιγνήτοιο ἑοῦ ἀνὰ δέμνια βαίνῃ  <br>
  κρυπταδίης εὐνῆς ἀλόχου, παρακαίρια ῥέζων,  <br>
</p>
<p><a>330</a>  ὅς τέ τευ ἀφραδίῃς ἀλιταίνεται ὀρφανὰ τέκνα,  <br>
  ὅς τε γονῆα γέροντα κακῷ ἐπὶ γήραος οὐδῷ  <br>
  νεικείῃ χαλεποῖσι καθαπτόμενος ἐπέεσσιν:  <br>
  τῷ δ᾽ ἦ τοι Ζεὺς αὐτὸς ἀγαίεται, ἐς δὲ τελευτὴν  <br>
  ἔργων ἀντ᾽ ἀδίκων χαλεπὴν ἐπέθηκεν ἀμοιβήν.  <br>
</p>
<p><a>335</a>  ἀλλὰ σὺ τῶν μὲν πάμπαν ἔεργ᾽ ἀεσίφρονα θυμόν.  <br>
  κὰδ δύναμιν δ᾽ ἔρδειν ἱέρ᾽ ἀθανάτοισι θεοῖσιν  <br>
  ἁγνῶς καὶ καθαρῶς, ἐπὶ δ᾽ ἀγλαὰ μηρία καίειν:  <br>
  ἄλλοτε δὲ σπονδῇσι θύεσσί τε ἱλάσκεσθαι,  <br>
  ἠμὲν ὅτ᾽ εὐνάζῃ καὶ ὅτ᾽ ἂν φάος ἱερὸν ἔλθῃ,  <br>
</p>
<p><a>340</a>  ὥς κέ τοι ἵλαον κραδίην καὶ θυμὸν ἔχωσιν,  <br>
  ὄφρ᾽ ἄλλων ὠνῇ κλῆρον, μὴ τὸν τεὸν ἄλλος.  <br>
  τὸν φιλέοντ᾽ ἐπὶ δαῖτα καλεῖν, τὸν δ᾽ ἐχθρὸν ἐᾶσαι:  <br>
  τὸν δὲ μάλιστα καλεῖν, ὅς τις σέθεν ἐγγύθι ναίει:  <br>
  εἰ γάρ τοι καὶ χρῆμ᾽ ἐγχώριον ἄλλο γένηται,  <br>
</p>
<p><a>345</a>  γείτονες ἄζωστοι ἔκιον, ζώσαντο δὲ πηοί.  <br>
  πῆμα κακὸς γείτων, ὅσσον τ᾽ ἀγαθὸς μέγ᾽ ὄνειαρ.  <br>
  ἔμμορέ τοι τιμῆς, ὅς τ᾽ ἔμμορε γείτονος ἐσθλοῦ.  <br>
  οὐδ᾽ ἂν βοῦς ἀπόλοιτ᾽, εἰ μὴ γείτων κακὸς εἴη.  <br>
  εὖ μὲν μετρεῖσθαι παρὰ γείτονος, εὖ δ᾽ ἀποδοῦναι,  <br>
</p>
<p><a>350</a>  αὐτῷ τῷ μέτρῳ, καὶ λώιον, αἴ κε δύνηαι,  <br>
  ὡς ἂν χρηίζων καὶ ἐς ὕστερον ἄρκιον εὕρῃς.  <br>
  μὴ κακὰ κερδαίνειν: κακὰ κέρδεα ἶσ᾽ ἀάτῃσιν.  <br>
  τὸν φιλέοντα φιλεῖν, καὶ τῷ προσιόντι προσεῖναι.  <br>
  καὶ δόμεν, ὅς κεν δῷ, καὶ μὴ δόμεν, ὅς κεν μὴ δῷ.  <br>
</p>
<p><a>355</a>  δώτῃ μέν τις ἔδωκεν, ἀδώτῃ δ᾽ οὔτις ἔδωκεν.  <br>
  δὼς ἀγαθή, ἅρπαξ δὲ κακή, θανάτοιο δότειρα.  <br>
  ὃς μὲν γάρ κεν ἀνὴρ ἐθέλων, ὅ γε, κεἰ μέγα δοίη,  <br>
  χαίρει τῷ δώρῳ καὶ τέρπεται ὃν κατὰ θυμόν:  <br>
  ὃς δέ κεν αὐτὸς ἕληται ἀναιδείηφι πιθήσας,  <br>
</p>
<p><a>360</a>  καί τε σμικρὸν ἐόν, τό γ᾽ ἐπάχνωσεν φίλον ἦτορ.  <br>
</p>
<p><a>363</a>  ὃς δ᾽ ἐπ᾽ ἐόντι φέρει, ὃ δ᾽ ἀλέξεται αἴθοπα λιμόν:  <br>
</p>
<p><a>361</a>  εἰ γάρ κεν καὶ σμικρὸν ἐπὶ σμικρῷ καταθεῖο  <br>
</p>
<p><a>362</a>  καὶ θαμὰ τοῦτ᾽ ἔρδοις, τάχα κεν μέγα καὶ τὸ γένοιτο.  <br>
  οὐδὲ τό γ᾽ ἐν οἴκῳ κατακείμενον ἀνέρα κήδει.  <br>
</p>
<p><a>365</a>  οἴκοι βέλτερον εἶναι, ἐπεὶ βλαβερὸν τὸ θύρηφιν.  <br>
  ἐσθλὸν μὲν παρεόντος ἑλέσθαι, πῆμα δὲ θυμῷ  <br>
  χρηίζειν ἀπεόντος, ἅ σε φράζεσθαι ἄνωγα.  <br>
  ἀρχομένου δὲ πίθου καὶ λήγοντος κορέσασθαι,  <br>
  μεσσόθι φείδεσθαι: δειλὴ δ᾽ ἐνὶ πυθμένι φειδώ.  <br>
</p>
<p><a>370</a>  μισθὸς δ᾽ ἀνδρὶ φίλῳ εἰρημένος ἄρκιος ἔστω.  <br>
  καί τε κασιγνήτῳ γελάσας ἐπὶ μάρτυρα θέσθαι.  <br>
  πίστεις γάρ τοι ὁμῶς καὶ ἀπιστίαι ὤλεσαν ἄνδρας.  <br>
  μὴ δὲ γυνή σε νόον πυγοστόλος ἐξαπατάτω  <br>
  αἱμύλα κωτίλλουσα, τεὴν διφῶσα καλιήν.  <br>
</p>
<p><a>375</a>  ὃς δὲ γυναικὶ πέποιθε, πέποιθ᾽ ὅ γε φηλήτῃσιν.  <br>
  μουνογενὴς δὲ πάις εἴη πατρώιον οἶκον  <br>
  φερβέμεν ὣς γὰρ πλοῦτος ἀέξεται ἐν μεγάροισιν.  <br>
  γηραιὸς δὲ θάνοις ἕτερον παῖδ᾽ ἐγκαταλείπων.  <br>
  ῥεῖα δέ κεν πλεόνεσσι πόροι Ζεὺς ἄσπετον ὄλβον.  <br>
</p>
<p><a>380</a>  πλείων μὲν πλεόνων μελέτη, μείζων δ᾽ ἐπιθήκη.  <br>
  σοὶ δ᾽ εἰ πλούτου θυμὸς ἐέλδεται ἐν φρεσὶν ᾗσιν,  <br>
  ὧδ᾽ ἔρδειν, καὶ ἔργον ἐπ᾽ ἔργῳ ἐργάζεσθαι.  <br>
  πληιάδων Ἀτλαγενέων ἐπιτελλομενάων  <br>
  ἄρχεσθ᾽ ἀμήτου, ἀρότοιο δὲ δυσομενάων.  <br>
</p>
<p><a>385</a>  αἳ δή τοι νύκτας τε καὶ ἤματα τεσσαράκοντα  <br>
  κεκρύφαται, αὖτις δὲ περιπλομένου ἐνιαυτοῦ  <br>
  φαίνονται τὰ πρῶτα χαρασσομένοιο σιδήρου.  <br>
  οὗτός τοι πεδίων πέλεται νόμος, οἵ τε θαλάσσης  <br>
  ἐγγύθι ναιετάουσ᾽, οἵ τ᾽ ἄγκεα βησσήεντα,  <br>
</p>
<p><a>390</a>  πόντου κυμαίνοντος ἀπόπροθι, πίονα χῶρον  <br>
  ναίουσιν: γυμνὸν σπείρειν, γυμνὸν δὲ βοωτεῖν,  <br>
  γυμνὸν δ᾽ ἀμάειν, εἴ χ᾽ ὥρια πάντ᾽ ἐθέλῃσθα  <br>
  ἔργα κομίζεσθαι Δημήτερος: ὥς τοι ἕκαστα  <br>
  ὥρι᾽ ἀέξηται, μή πως τὰ μέταζε χατίζων  <br>
</p>
<p><a>395</a>  πτώσσῃς ἀλλοτρίους οἴκους καὶ μηδὲν ἀνύσσῃς.  <br>
  ὡς καὶ νῦν ἐπ᾽ ἔμ᾽ ἦλθες: ἐγὼ δέ τοι οὐκ ἐπιδώσω  <br>
  οὐδ᾽ ἐπιμετρήσω: ἐργάζευ, νήπιε Πέρση,  <br>
  ἔργα, τά τ᾽ ἀνθρώποισι θεοὶ διετεκμήραντο,  <br>
  μή ποτε σὺν παίδεσσι γυναικί τε θυμὸν ἀχεύων  <br>
</p>
<p><a>400</a>  ζητεύῃς βίοτον κατὰ γείτονας, οἳ δ᾽ ἀμελῶσιν.  <br>
  δὶς μὲν γὰρ καὶ τρὶς τάχα τεύξεαι: ἢν δ᾽ ἔτι λυπῇς,  <br>
  χρῆμα μὲν οὐ πρήξεις, σὺ δ᾽ ἐτώσια πόλλ᾽ ἀγορεύσεις:  <br>
  ἀχρεῖος δ᾽ ἔσται ἐπέων νομός. ἀλλά σ᾽ ἄνωγα  <br>
  φράζεσθαι χρειῶν τε λύσιν λιμοῦ τ᾽ ἀλεωρήν.  <br>
</p>
<p><a>405</a>  οἶκον μὲν πρώτιστα γυναῖκά τε βοῦν τ᾽ ἀροτῆρα,  <br>
  κτητήν, οὐ γαμετήν, ἥτις καὶ βουσὶν ἕποιτο,  <br>
  χρήματα δ᾽ ἐν οἴκῳ πάντ᾽ ἄρμενα ποιήσασθαι,  <br>
  μὴ σὺ μὲν αἰτῇς ἄλλον, ὃ δ᾽ ἀρνῆται, σὺ δὲ τητᾷ,  <br>
  ἡ δ᾽ ὥρη παραμείβηται, μινύθῃ δὲ τὸ ἔργον.  <br>
</p>
<p><a>410</a>  μηδ᾽ ἀναβάλλεσθαι ἔς τ᾽ αὔριον ἔς τε ἔνηφιν:  <br>
  οὐ γὰρ ἐτωσιοεργὸς ἀνὴρ πίμπλησι καλιὴν  <br>
  οὐδ᾽ ἀναβαλλόμενος: μελέτη δὲ τὸ ἔργον ὀφέλλει:  <br>
  αἰεὶ δ᾽ ἀμβολιεργὸς ἀνὴρ ἄτῃσι παλαίει.  <br>
  ἦμος δὴ λήγει μένος ὀξέος ἠελίοιο  <br>
</p>
<p><a>415</a>  καύματος ἰδαλίμου, μετοπωρινὸν ὀμβρήσαντος  <br>
  Ζηνὸς ἐρισθενέος, μετὰ δὲ τρέπεται βρότεος χρὼς  <br>
  πολλὸν ἐλαφρότερος: δὴ γὰρ τότε Σείριος ἀστὴρ  <br>
  βαιὸν ὑπὲρ κεφαλῆς κηριτρεφέων ἀνθρώπων  <br>
  ἔρχεται ἠμάτιος, πλεῖον δέ τε νυκτὸς ἐπαυρεῖ:  <br>
</p>
<p><a>420</a>  τῆμος ἀδηκτοτάτη πέλεται τμηθεῖσα σιδήρῳ  <br>
  ὕλη, φύλλα δ᾽ ἔραζε χέει, πτόρθοιό τε λήγει:  <br>
  τῆμος ἄρ᾽ ὑλοτομεῖν μεμνημένος ὥρια ἔργα.  <br>
  ὄλμον μὲν τριπόδην τάμνειν, ὕπερον δὲ τρίπηχυν,  <br>
  ἄξονα δ᾽ ἑπταπόδην: μάλα γάρ νύ τοι ἄρμενον οὕτω:  <br>
</p>
<p><a>425</a>  εἰ δέ κεν ὀκταπόδην, ἀπὸ καὶ σφῦράν κε τάμοιο.  <br>
  τρισπίθαμον δ᾽ ἄψιν τάμνειν δεκαδώρῳ ἀμάξῃ.  <br>
  πόλλ᾽ ἐπικαμπύλα κᾶλα: φέρειν δὲ γύην, ὅτ᾽ ἂν εὕρῃς,  <br>
  ἐς οἶκον, κατ᾽ ὄρος διζήμενος ἢ κατ᾽ ἄρουραν,  <br>
  πρίνινον: ὃς γὰρ βουσὶν ἀροῦν ὀχυρώτατός ἐστιν,  <br>
</p>
<p><a>430</a>  εὖτ᾽ ἂν Ἀθηναίης δμῷος ἐν ἐλύματι πήξας  <br>
  γόμφοισιν πελάσας προσαρήρεται ἱστοβοῆι.  <br>
  δοιὰ δὲ θέσθαι ἄροτρα, πονησάμενος κατὰ οἶκον,  <br>
  αὐτόγυον καὶ πηκτόν, ἐπεὶ πολὺ λώιον οὕτω:  <br>
  εἴ χ᾽ ἕτερον ἄξαις, ἕτερόν κ᾽ ἐπὶ βουσὶ βάλοιο.  <br>
</p>
<p><a>435</a>  δάφνης δ᾽ ἢ πτελέης ἀκιώτατοι ἱστοβοῆες,  <br>
  δρυὸς ἔλυμα, γύης πρίνου: βόε δ᾽ ἐνναετήρω  <br>
  ἄρσενε κεκτῆσθαι, τῶν γὰρ σθένος οὐκ ἀλαπαδνόν,  <br>
  ἥβης μέτρον ἔχοντε: τὼ ἐργάζεσθαι ἀρίστω.  <br>
  οὐκ ἂν τώ γ᾽ ἐρίσαντε ἐν αὔλακι κὰμ μὲν ἄροτρον  <br>
</p>
<p><a>440</a>  ἄξειαν, τὸ δὲ ἔργον ἐτώσιον αὖθι λίποιεν.  <br>
  τοῖς δ᾽ ἅμα τεσσαρακονταετὴς αἰζηὸς ἕποιτο  <br>
  ἄρτον δειπνήσας τετράτρυφον, ὀκτάβλωμον,  <br>
  ὃς ἔργου μελετῶν ἰθεῖάν κ᾽ αὔλακ᾽ ἐλαύνοι,  <br>
  μηκέτι παπταίνων μεθ᾽ ὁμήλικας, ἀλλ᾽ ἐπὶ ἔργῳ  <br>
</p>
<p><a>445</a>  θυμὸν ἔχων: τοῦ δ᾽ οὔτι νεώτερος ἄλλος ἀμείνων  <br>
  σπέρματα δάσσασθαι καὶ ἐπισπορίην ἀλέασθαι.  <br>
  κουρότερος γὰρ ἀνὴρ μεθ᾽ ὁμήλικας ἐπτοίηται.  <br>
  φράζεσθαι δ᾽, εὖτ᾽ ἂν γεράνου φωνὴν ἐπακούσῃς  <br>
  ὑψόθεν ἐκ νεφέων ἐνιαύσια κεκληγυίης:  <br>
</p>
<p><a>450</a>  ἥτ᾽ ἀρότοιό τε σῆμα φέρει καὶ χείματος ὥρην  <br>
  δεικνύει ὀμβρηροῦ: κραδίην δ᾽ ἔδακ᾽ ἀνδρὸς ἀβούτεω:  <br>
  δὴ τότε χορτάζειν ἕλικας βόας ἔνδον ἐόντας:  <br>
  ῥηίδιον γὰρ ἔπος εἰπεῖν: βόε δὸς καὶ ἄμαξαν:  <br>
  ῥηίδιον δ᾽ ἀπανήνασθαι: πάρα ἔργα βόεσσιν.  <br>
</p>
<p><a>455</a>  φησὶ δ᾽ ἀνὴρ φρένας ἀφνειὸς πήξασθαι ἄμαξαν,  <br>
  νήπιος, οὐδὲ τὸ οἶδ᾽: ἑκατὸν δέ τε δούρατ᾽ ἀμάξης,  <br>
  τῶν πρόσθεν μελέτην ἐχέμεν οἰκήια θέσθαι.  <br>
  εὖτ᾽ ἂν δὲ πρώτιστ᾽ ἄροτος θνητοῖσι φανείῃ,  <br>
  δὴ τότ᾽ ἐφορμηθῆναι ὁμῶς δμῶές τε καὶ αὐτὸς  <br>
</p>
<p><a>460</a>  αὔην καὶ διερὴν ἀρόων ἀρότοιο καθ᾽ ὥρην,  <br>
  πρωὶ μάλα σπεύδων, ἵνα τοι πλήθωσιν ἄρουραι.  <br>
  ἦρι πολεῖν: θέρεος δὲ νεωμένη οὔ σ᾽ ἀπατήσει.  <br>
  νειὸν δὲ σπείρειν ἔτι κουφίζουσαν ἄρουραν:  <br>
  νειὸς ἀλεξιάρη παίδων εὐκηλήτειρα.  <br>
</p>
<p><a>465</a>  εὔχεσθαι δὲ Διὶ χθονίῳ Δημήτερί θ᾽ ἁγνῇ,  <br>
  ἐκτελέα βρίθειν Δημήτερος ἱερὸν ἀκτήν,  <br>
  ἀρχόμενος τὰ πρῶτ᾽ ἀρότου, ὅτ᾽ ἂν ἄκρον ἐχέτλης  <br>
  χειρὶ λαβὼν ὅρπηκα βοῶν ἐπὶ νῶτον ἵκηαι  <br>
  ἔνδρυον ἑλκόντων μεσάβων. ὁ δὲ τυτθὸς ὄπισθε  <br>
</p>
<p><a>470</a>  δμῷος ἔχων μακέλην πόνον ὀρνίθεσσι τιθείη  <br>
  σπέρμα κατακρύπτων: ἐυθημοσύνη γὰρ ἀρίστη  <br>
  θνητοῖς ἀνθρώποις, κακοθημοσύνη δὲ κακίστη.  <br>
  ὧδέ κεν ἀδροσύνῃ στάχυες νεύοιεν ἔραζε,  <br>
  εἰ τέλος αὐτὸς ὄπισθεν Ὀλύμπιος ἐσθλὸν ὀπάζοι,  <br>
</p>
<p><a>475</a>  ἐκ δ᾽ ἀγγέων ἐλάσειας ἀράχνια: καί σε ἔολπα  <br>
  γηθήσειν βιότου αἰρεύμενον ἔνδον ἐόντος.  <br>
  εὐοχθέων δ᾽ ἵξεαι πολιὸν ἔαρ, οὐδὲ πρὸς ἄλλους  <br>
  αὐγάσεαι: σέο δ᾽ ἄλλος ἀνὴρ κεχρημένος ἔσται.  <br>
  εἰ δέ κεν ἠελίοιο τροπῇς ἀρόῳς χθόνα δῖαν,  <br>
</p>
<p><a>480</a>  ἥμενος ἀμήσεις ὀλίγον περὶ χειρὸς ἐέργων,  <br>
  ἀντία δεσμεύων κεκονιμένος, οὐ μάλα χαίρων,  <br>
  οἴσεις δ᾽ ἐν φορμῷ: παῦροι δέ σε θηήσονται.  <br>
  ἄλλοτε δ᾽ ἀλλοῖος Ζηνὸς νόος αἰγιόχοιο,  <br>
  ἀργαλέος δ᾽ ἄνδρεσσι καταθνητοῖσι νοῆσαι.  <br>
</p>
<p><a>485</a>  εἰ δέ κεν ὄψ᾽ ἀρόσῃς, τόδε κέν τοι φάρμακον εἴη:  <br>
  ἦμος κόκκυξ κοκκύζει δρυὸς ἐν πετάλοισι  <br>
  τὸ πρῶτον, τέρπει δὲ βροτοὺς ἐπ᾽ ἀπείρονα γαῖαν,  <br>
  τῆμος Ζεὺς ὕοι τρίτῳ ἤματι μηδ᾽ ἀπολήγοι,  <br>
  μήτ᾽ ἄρ᾽ ὑπερβάλλων βοὸς ὁπλὴν μήτ᾽ ἀπολείπων:  <br>
</p>
<p><a>490</a>  οὕτω κ᾽ ὀψαρότης πρῳηρότῃ ἰσοφαρίζοι.  <br>
  ἐν θυμῷ δ᾽ εὖ πάντα φυλάσσεο: μηδέ σε λήθοι  <br>
  μήτ᾽ ἔαρ γιγνόμενον πολιὸν μήθ᾽ ὥριος ὄμβρος.  <br>
  πὰρ δ᾽ ἴθι χάλκειον θῶκον καὶ ἐπαλέα λέσχην  <br>
  ὥρῃ χειμερίῃ, ὁπότε κρύος ἀνέρα ἔργων  <br>
</p>
<p><a>495</a>  ἰσχάνει, ἔνθα κ᾽ ἄοκνος ἀνὴρ μέγα οἶκον ὀφέλλοι,  <br>
  μή σε κακοῦ χειμῶνος ἀμηχανίη καταμάρψῃ  <br>
  σὺν πενίῃ, λεπτῇ δὲ παχὺν πόδα χειρὶ πιέζῃς.  <br>
  πολλὰ δ᾽ ἀεργὸς ἀνήρ, κενεὴν ἐπὶ ἐλπίδα μίμνων,  <br>
  χρηίζων βιότοιο, κακὰ προσελέξατο θυμῷ.  <br>
</p>
<p><a>500</a>  ἐλπὶς δ᾽ οὐκ ἀγαθὴ κεχρημένον ἄνδρα κομίζει,  <br>
  ἥμενον ἐν λέσχῃ, τῷ μὴ βίος ἄρκιος εἴη.  <br>
  δείκνυε δὲ δμώεσσι θέρευς ἔτι μέσσου ἐόντος:  <br>
  οὐκ αἰεὶ θέρος ἐσσεῖται, ποιεῖσθε καλιάς.  <br>
  μῆνα δὲ Ληναιῶνα, κάκ᾽ ἤματα, βουδόρα πάντα,  <br>
</p>
<p><a>505</a>  τοῦτον ἀλεύασθαι, καὶ πηγάδας, αἵτ᾽ ἐπὶ γαῖαν  <br>
  πνεύσαντος Βορέαο δυσηλεγέες τελέθουσιν,  <br>
  ὅστε διὰ Θρῄκης ἱπποτρόφου εὐρέι πόντῳ  <br>
  ἐμπνεύσας ὤρινε: μέμυκε δὲ γαῖα καὶ ὕλη:  <br>
  πολλὰς δὲ δρῦς ὑψικόμους ἐλάτας τε παχείας  <br>
</p>
<p><a>510</a>  οὔρεος ἐν βήσσῃς πιλνᾷ χθονὶ πουλυβοτείρῃ  <br>
  ἐμπίπτων, καὶ πᾶσα βοᾷ τότε νήριτος ὕλη.  <br>
  θῆρες δὲ φρίσσουσ᾽, οὐρὰς δ᾽ ὑπὸ μέζε᾽ ἔθεντο,  <br>
  τῶν καὶ λάχνῃ δέρμα κατάσκιον: ἀλλά νυ καὶ τῶν  <br>
  ψυχρὸς ἐὼν διάησι δασυστέρνων περ ἐόντων.  <br>
</p>
<p><a>515</a>  καί τε διὰ ῥινοῦ βοὸς ἔρχεται, οὐδέ μιν ἴσχει:  <br>
  καί τε δι᾽ αἶγα ἄησι τανύτριχα: πώεα δ᾽ οὔ τι,  <br>
  οὕνεκ᾽ ἐπηεταναὶ τρίχες αὐτῶν, οὐ διάησιν  <br>
  ἲς ἀνέμου Βορέου: τροχαλὸν δὲ γέροντα τίθησιν.  <br>
  καὶ διὰ παρθενικῆς ἁπαλόχροος οὐ διάησιν,  <br>
</p>
<p><a>520</a>  ἥτε δόμων ἔντοσθε φίλῃ παρὰ μητέρι μίμνει  <br>
  οὔ πω ἔργα ἰδυῖα πολυχρύσου Ἀφροδίτης:  <br>
  εὖ τε λοεσσαμένη τέρενα χρόα καὶ λίπ᾽ ἐλαίῳ  <br>
  χρισαμένη μυχίη καταλέξεται ἔνδοθι οἴκου  <br>
  ἤματι χειμερίῳ, ὅτ᾽ ἀνόστεος ὃν πόδα τένδει  <br>
</p>
<p><a>525</a>  ἔν τ᾽ ἀπύρῳ οἴκῳ καὶ ἤθεσι λευγαλέοισιν.  <br>
  οὐδέ οἱ ἠέλιος δείκνυ νομὸν ὁρμηθῆναι:  <br>
  ἀλλ᾽ ἐπὶ κυανέων ἀνδρῶν δῆμόν τε πόλιν τε  <br>
  στρωφᾶται, βράδιον δὲ Πανελλήνεσσι φαείνει.  <br>
  καὶ τότε δὴ κεραοὶ καὶ νήκεροι ὑληκοῖται  <br>
</p>
<p><a>530</a>  λυγρὸν μυλιόωντες ἀνὰ δρία βησσήεντα  <br>
  φεύγουσιν: καὶ πᾶσιν ἐνὶ φρεσὶ τοῦτο μέμηλεν,  <br>
  ὡς σκέπα μαιόμενοι πυκινοὺς κευθμῶνας ἔχωσι  <br>
  καὶ γλάφυ πετρῆεν: τότε δὴ τρίποδι βροτῷ ἶσοι,  <br>
  οὗ τ᾽ ἐπὶ νῶτα ἔαγε, κάρη δ᾽ εἰς οὖδας ὁρᾶται,  <br>
</p>
<p><a>535</a>  τῷ ἴκελοι φοιτῶσιν, ἀλευόμενοι νίφα λευκήν.  <br>
  καὶ τότε ἕσσασθαι ἔρυμα χροός, ὥς σε κελεύω,  <br>
  χλαῖνάν τε μαλακὴν καὶ τερμιόεντα χιτῶνα:  <br>
  στήμονι δ᾽ ἐν παύρῳ πολλὴν κρόκα μηρύσασθαι:  <br>
  τὴν περιέσσασθαι, ἵνα τοι τρίχες ἀτρεμέωσι,  <br>
</p>
<p><a>540</a>  μηδ᾽ ὀρθαὶ φρίσσωσιν ἀειρόμεναι κατὰ σῶμα.  <br>
  ἀμφὶ δὲ ποσσὶ πέδιλα βοὸς ἶφι κταμένοιο  <br>
  ἄρμενα δήσασθαι, πίλοις ἔντοσθε πυκάσσας.  <br>
  πρωτογόνων δ᾽ ἐρίφων, ὁπότ᾽ ἂν κρύος ὥριον ἔλθῃ,  <br>
  δέρματα συρράπτειν νεύρῳ βοός, ὄφρ᾽ ἐπὶ νώτῳ  <br>
</p>
<p><a>545</a>  ὑετοῦ ἀμφιβάλῃ ἀλέην: κεφαλῆφι δ᾽ ὕπερθεν  <br>
  πῖλον ἔχειν ἀσκητόν, ἵν᾽ οὔατα μὴ καταδεύῃ:  <br>
  ψυχρὴ γάρ τ᾽ ἠὼς πέλεται Βορέαο πεσόντος  <br>
  ἠώιος δ᾽ ἐπὶ γαῖαν ἀπ᾽ οὐρανοῦ ἀστερόεντος  <br>
  ἀὴρ πυροφόρος τέταται μακάρων ἐπὶ ἔργοις:  <br>
</p>
<p><a>550</a>  ὅστε ἀρυσάμενος ποταμῶν ἄπο αἰεναόντων,  <br>
  ὑψοῦ ὑπὲρ γαίης ἀρθεὶς ἀνέμοιο θυέλλῃ  <br>
  ἄλλοτε μέν θ᾽ ὕει ποτὶ ἕσπερον, ἄλλοτ᾽ ἄησι  <br>
  πυκνὰ Θρηικίου Βορέου νέφεα κλονέοντος.  <br>
  τὸν φθάμενος ἔργον τελέσας οἶκόνδε νέεσθαι,  <br>
</p>
<p><a>555</a>  μή ποτέ σ᾽ οὐρανόθεν σκοτόεν νέφος ἀμφικαλύψῃ,  <br>
  χρῶτα δὲ μυδαλέον θήῃ κατά θ᾽ εἵματα δεύσῃ.  <br>
  ἀλλ᾽ ὑπαλεύασθαι: μεὶς γὰρ χαλεπώτατος οὗτος,  <br>
  χειμέριος, χαλεπὸς προβάτοις, χαλεπὸς δ᾽ ἀνθρώποις.  <br>
  τῆμος τὤμισυ βουσίν, ἐπ᾽ ἀνέρι δὲ πλέον εἴη  <br>
</p>
<p><a>560</a>  ἁρμαλιῆς: μακραὶ γὰρ ἐπίρροθοι εὐφρόναι εἰσίν.  <br>
  ταῦτα φυλασσόμενος τετελεσμένον εἰς ἐνιαυτὸν  <br>
  ἰσοῦσθαι νύκτας τε καὶ ἤματα, εἰσόκεν αὖτις  <br>
  γῆ πάντων μήτηρ καρπὸν σύμμικτον ἐνείκῃ.  <br>
  εὖτ᾽ ἂν δ᾽ ἑξήκοντα μετὰ τροπὰς ἠελίοιο  <br>
</p>
<p><a>565</a>  χειμέρι᾽ ἐκτελέσῃ Ζεὺς ἤματα, δή ῥα τότ᾽ ἀστὴρ  <br>
  Ἀρκτοῦρος προλιπὼν ἱερὸν ῥόον Ὠκεανοῖο  <br>
  πρῶτον παμφαίνων ἐπιτέλλεται ἀκροκνέφαιος.  <br>
  τὸν δὲ μέτ᾽ ὀρθογόη Πανδιονὶς ὦρτο χελιδὼν  <br>
  ἐς φάος ἀνθρώποις, ἔαρος νέον ἱσταμένοιο.  <br>
</p>
<p><a>570</a>  τὴν φθάμενος οἴνας περταμνέμεν: ὣς γὰρ ἄμεινον.  <br>
  ἀλλ᾽ ὁπότ᾽ ἂν φερέοικος ἀπὸ χθονὸς ἂμ φυτὰ βαίνῃ  <br>
  Πληιάδας φεύγων, τότε δὴ σκάφος οὐκέτι οἰνέων:  <br>
  ἀλλ᾽ ἅρπας τε χαρασσέμεναι καὶ δμῶας ἐγείρειν:  <br>
  φεύγειν δὲ σκιεροὺς θώκους καὶ ἐπ᾽ ἠόα κοῖτον  <br>
</p>
<p><a>575</a>  ὥρῃ ἐν ἀμήτου, ὅτε τ᾽ ἠέλιος χρόα κάρφει.  <br>
  τημοῦτος σπεύδειν καὶ οἴκαδε καρπὸν ἀγινεῖν  <br>
  ὄρθρου ἀνιστάμενος, ἵνα τοι βίος ἄρκιος εἴη.  <br>
  ἠὼς γὰρ ἔργοιο τρίτην ἀπομείρεται αἶσαν,  <br>
  ἠώς τοι προφέρει μὲν ὁδοῦ, προφέρει δὲ καὶ ἔργου,  <br>
</p>
<p><a>580</a>  ἠώς, ἥτε φανεῖσα πολέας ἐπέβησε κελεύθου  <br>
  ἀνθρώπους πολλοῖσί τ᾽ ἐπὶ ζυγὰ βουσὶ τίθησιν.  <br>
  ἦμος δὲ σκόλυμός τ᾽ ἀνθεῖ καὶ ἠχέτα τέττιξ  <br>
  δενδρέῳ ἐφεζόμενος λιγυρὴν καταχεύετ᾽ ἀοιδὴν  <br>
  πυκνὸν ὑπὸ πτερύγων, θέρεος καματώδεος ὥρῃ,  <br>
</p>
<p><a>585</a>  τῆμος πιόταταί τ᾽ αἶγες καὶ οἶνος ἄριστος,  <br>
  μαχλόταται δὲ γυναῖκες, ἀφαυρότατοι δέ τοι ἄνδρες  <br>
  εἰσίν, ἐπεὶ κεφαλὴν καὶ γούνατα Σείριος ἄζει,  <br>
  αὐαλέος δέ τε χρὼς ὑπὸ καύματος: ἀλλὰ τότ᾽ ἤδη  <br>
  εἴη πετραίη τε σκιὴ καὶ βίβλινος οἶνος,  <br>
</p>
<p><a>590</a>  μάζα τ᾽ ἀμολγαίη γάλα τ᾽ αἰγῶν σβεννυμενάων,  <br>
  καὶ βοὸς ὑλοφάγοιο κρέας μή πω τετοκυίης  <br>
  πρωτογόνων τ᾽ ἐρίφων: ἐπὶ δ᾽ αἴθοπα πινέμεν οἶνον,  <br>
  ἐν σκιῇ ἑζόμενον, κεκορημένον ἦτορ ἐδωδῆς,  <br>
  ἀντίον ἀκραέος Ζεφύρου τρέψαντα πρόσωπα,  <br>
</p>
<p><a>595</a>  κρήνης τ᾽ αἰενάου καὶ ἀπορρύτου, ἥτ᾽ ἀθόλωτος,  <br>
  τρὶς ὕδατος προχέειν, τὸ δὲ τέτρατον ἱέμεν οἴνου.  <br>
  δμωσὶ δ᾽ ἐποτρύνειν Δημήτερος ἱερὸν ἀκτὴν  <br>
  δινέμεν, εὖτ᾽ ἂν πρῶτα φανῇ σθένος Ὠαρίωνος,  <br>
  χώρῳ ἐν εὐαέι καὶ ἐυτροχάλῳ ἐν ἀλωῇ.  <br>
</p>
<p><a>600</a>  μέτρῳ δ᾽ εὖ κομίσασθαι ἐν ἄγγεσιν: αὐτὰρ ἐπὴν δὴ  <br>
  πάντα βίον κατάθηαι ἐπάρμενον ἔνδοθι οἴκου,  <br>
  θῆτά τ᾽ ἄοικον ποιεῖσθαι καὶ ἄτεκνον ἔριθον  <br>
  δίζησθαι κέλομαι: χαλεπὴ δ᾽ ὑπόπορτις ἔριθος:  <br>
  καὶ κύνα καρχαρόδοντα κομεῖν, μὴ φείδεο σίτου,  <br>
</p>
<p><a>605</a>  μή ποτέ σ᾽ ἡμερόκοιτος ἀνὴρ ἀπὸ χρήμαθ᾽ ἕληται.  <br>
  χόρτον δ᾽ ἐσκομίσαι καὶ συρφετόν, ὄφρα τοι εἴη  <br>
  βουσὶ καὶ ἡμιόνοισιν ἐπηετανόν. αὐτὰρ ἔπειτα  <br>
  δμῶας ἀναψῦξαι φίλα γούνατα καὶ βόε λῦσαι.  <br>
  εὖτ᾽ ἂν δ᾽ Ὠαρίων καὶ Σείριος ἐς μέσον ἔλθῃ  <br>
</p>
<p><a>610</a>  οὐρανόν, Ἀρκτοῦρον δ᾽ ἐσίδῃ ῥοδοδάκτυλος Ηώς,  <br>
  ὦ Πέρση, τότε πάντας ἀποδρέπεν οἴκαδε βότρυς:  <br>
  δεῖξαι δ᾽ ἠελίῳ δέκα τ᾽ ἤματα καὶ δέκα νύκτας,  <br>
  πέντε δὲ συσκιάσαι, ἕκτῳ δ᾽ εἰς ἄγγε᾽ ἀφύσσαι  <br>
  δῶρα Διωνύσου πολυγηθέος. αὐτὰρ ἐπὴν δὴ  <br>
</p>
<p><a>615</a>  Πληιάδες θ᾽ Ὑάδες τε τό τε σθένος Ὠαρίωνος  <br>
  δύνωσιν, τότ᾽ ἔπειτ᾽ ἀρότου μεμνημένος εἶναι  <br>
  ὡραίου: πλειὼν δὲ κατὰ χθονὸς ἄρμενος εἶσιν.  <br>
  εἰ δέ σε ναυτιλίης δυσπεμφέλου ἵμερος αἱρεῖ,  <br>
  εὖτ᾽ ἂν Πληιάδες σθένος ὄβριμον Ὠαρίωνος  <br>
</p>
<p><a>620</a>  φεύγουσαι πίπτωσιν ἐς ἠεροειδέα πόντον,  <br>
  δὴ τότε παντοίων ἀνέμων θυίουσιν ἀῆται:  <br>
  καὶ τότε μηκέτι νῆας ἔχειν ἐνὶ οἴνοπι πόντῳ,  <br>
  γῆν ἐργάζεσθαι μεμνημένος, ὥς σε κελεύω.  <br>
  νῆα δ᾽ ἐπ᾽ ἠπείρου ἐρύσαι πυκάσαι τε λίθοισι  <br>
</p>
<p><a>625</a>  πάντοθεν, ὄφρ᾽ ἴσχωσ᾽ ἀνέμων μένος ὑγρὸν ἀέντων,  <br>
  χείμαρον ἐξερύσας, ἵνα μὴ πύθῃ Διὸς ὄμβρος.  <br>
  ὅπλα δ᾽ ἐπάρμενα πάντα τεῷ ἐγκάτθεο οἴκῳ  <br>
  εὐκόσμως στολίσας νηὸς πτερὰ ποντοπόροιο:  <br>
  πηδάλιον δ᾽ ἐυεργὲς ὑπὲρ καπνοῦ κρεμάσασθαι.  <br>
</p>
<p><a>630</a>  αὐτὸς δ᾽ ὡραῖον μίμνειν πλόον, εἰσόκεν ἔλθῃ:  <br>
  καὶ τότε νῆα θοὴν ἅλαδ᾽ ἑλκέμεν, ἐν δέ τε φόρτον  <br>
  ἄρμενον ἐντύνασθαι, ἵν᾽ οἴκαδε κέρδος ἄρηαι,  <br>
  ὥς περ ἐμός τε πατὴρ καὶ σός, μέγα νήπιε Πέρσῃ,  <br>
  πλωίζεσκ᾽ ἐν νηυσί, βίου κεχρημένος ἐσθλοῦ:  <br>
</p>
<p><a>635</a>  ὅς ποτε καὶ τῇδ᾽ ἦλθε, πολὺν διὰ πόντον ἀνύσσας,  <br>
  Κύμην Αἰολίδα προλιπών, ἐν νηὶ μελαίνῃ:  <br>
  οὐκ ἄφενος φεύγων οὐδὲ πλοῦτόν τε καὶ ὄλβον,  <br>
  ἀλλὰ κακὴν πενίην, τὴν Ζεὺς ἄνδρεσσι δίδωσιν:  <br>
  νάσσατο δ᾽ ἄγχ᾽ Ἑλικῶνος ὀιζυρῇ ἐνὶ κώμῃ,  <br>
</p>
<p><a>640</a>  Ἄσκρῃ, χεῖμα κακῇ, θέρει ἀργαλέῃ, οὐδέ ποτ᾽ ἐσθλῇ.  <br>
  τύνη δ᾽, ὦ Πέρση, ἔργων μεμνημένος εἶναι  <br>
  ὡραίων πάντων, περὶ ναυτιλίης δὲ μάλιστα.  <br>
  νῆ᾽ ὀλίγην αἰνεῖν, μεγάλῃ δ᾽ ἐνὶ φορτία θέσθαι.  <br>
  μείζων μὲν φόρτος, μεῖζον δ᾽ ἐπὶ κέρδεϊ κέρδος  <br>
</p>
<p><a>645</a>  ἔσσεται, εἴ κ᾽ ἄνεμοί γε κακὰς ἀπέχωσιν ἀήτας.  <br>
  εὖτ᾽ ἂν ἐπ᾽ ἐμπορίην τρέψας ἀεσίφρονα θυμὸν  <br>
  βούληαι χρέα τε προφυγεῖν καὶ λιμὸν ἀτερπέα,  <br>
  δείξω δή τοι μέτρα πολυφλοίσβοιο θαλάσσης,  <br>
  οὔτε τι ναυτιλίης σεσοφισμένος οὔτε τι νηῶν.  <br>
</p>
<p><a>650</a>  οὐ γάρ πώ ποτε νηί γ᾽ ἐπέπλων εὐρέα πόντον,  <br>
  εἰ μὴ ἐς Εὔβοιαν ἐξ Αὐλίδος, ᾗ ποτ᾽ Ἀχαιοὶ  <br>
  μείναντες χειμῶνα πολὺν σὺν λαὸν ἄγειραν  <br>
  Ἑλλάδος ἐξ ἱερῆς Τροίην ἐς καλλιγύναικα.  <br>
  ἔνθα δ᾽ ἐγὼν ἐπ᾽ ἄεθλα δαΐφρονος Ἀμφιδάμαντος  <br>
</p>
<p><a>655</a>  Χαλκίδα τ᾽ εἲς ἐπέρησα: τὰ δὲ προπεφραδμένα πολλὰ  <br>
  ἄεθλ᾽ ἔθεσαν παῖδες μεγαλήτορος: ἔνθα μέ φημι  <br>
  ὕμνῳ νικήσαντα φέρειν τρίποδ᾽ ὠτώεντα.  <br>
  τὸν μὲν ἐγὼ Μούσῃς Ἑλικωνιάδεσσ᾽ ἀνέθηκα,  <br>
  ἔνθα με τὸ πρῶτον λιγυρῆς ἐπέβησαν ἀοιδῆς.  <br>
</p>
<p><a>660</a>  τόσσον τοι νηῶν γε πεπείρημαι πολυγόμφων:  <br>
  ἀλλὰ καὶ ὣς ἐρέω Ζηνὸς νόον αἰγιόχοιο:  <br>
  Μοῦσαι γάρ μ᾽ ἐδίδαξαν ἀθέσφατον ὕμνον ἀείδειν.  <br>
  ἤματα πεντήκοντα μετὰ τροπὰς ἠελίοιο,  <br>
  ἐς τέλος ἐλθόντος θέρεος καματώδεος ὥρης,  <br>
</p>
<p><a>665</a>  ὡραῖος πέλεται θνητοῖς πλόος: οὔτε κε νῆα  <br>
  καυάξαις οὔτ᾽ ἄνδρας ἀποφθείσειε θάλασσα,  <br>
  εἰ δὴ μὴ πρόφρων γε Ποσειδάων ἐνοσίχθων  <br>
  ἢ Ζεὺς ἀθανάτων βασιλεὺς ἐθέλῃσιν ὀλέσσαι:  <br>
  ἐν τοῖς γὰρ τέλος ἐστὶν ὁμῶς ἀγαθῶν τε κακῶν τε.  <br>
</p>
<p><a>670</a>  τῆμος δ᾽ εὐκρινέες τ᾽ αὖραι καὶ πόντος ἀπήμων:  <br>
  εὔκηλος τότε νῆα θοὴν ἀνέμοισι πιθήσας  <br>
  ἑλκέμεν ἐς πόντον φόρτον τ᾽ ἐς πάντα τίθεσθαι,  <br>
  σπεύδειν δ᾽ ὅττι τάχιστα πάλιν οἶκόνδε νέεσθαι:  <br>
  μηδὲ μένειν οἶνόν τε νέον καὶ ὀπωρινὸν ὄμβρον  <br>
</p>
<p><a>675</a>  καὶ χειμῶν᾽ ἐπιόντα Νότοιό τε δεινὰς ἀήτας,  <br>
  ὅστ᾽ ὤρινε θάλασσαν ὁμαρτήσας Διὸς ὄμβρῳ  <br>
  πολλῷ ὀπωρινῷ, χαλεπὸν δέ τε πόντον ἔθηκεν.  <br>
  ἄλλος δ᾽ εἰαρινὸς πέλεται πλόος ἀνθρώποισιν:  <br>
  ἦμος δὴ τὸ πρῶτον, ὅσον τ᾽ ἐπιβᾶσα κορώνη  <br>
</p>
<p><a>680</a>  ἴχνος ἐποίησεν, τόσσον πέταλ᾽ ἀνδρὶ φανείῃ  <br>
  ἐν κράδῃ ἀκροτάτῃ, τότε δ᾽ ἄμβατός ἐστι θάλασσα:  <br>
  εἰαρινὸς δ᾽ οὗτος πέλεται πλόος. οὔ μιν ἔγωγε  <br>
  αἴνημ᾽: οὐ γὰρ ἐμῷ θυμῷ κεχαρισμένος ἐστίν:  <br>
  ἁρπακτός: χαλεπῶς κε φύγοις κακόν: ἀλλά νυ καὶ τὰ  <br>
</p>
<p><a>685</a>  ἄνθρωποι ῥέζουσιν ἀιδρείῃσι νόοιο:  <br>
  χρήματα γὰρ ψυχὴ πέλεται δειλοῖσι βροτοῖσιν.  <br>
  δεινὸν δ᾽ ἐστὶ θανεῖν μετὰ κύμασιν. ἀλλά σ᾽ ἄνωγα  <br>
  φράζεσθαι τάδε πάντα μετὰ φρεσίν, ὡς ἀγορεύω.  <br>
  μηδ᾽ ἐν νηυσὶν ἅπαντα βίον κοΐλῃσι τίθεσθαι:  <br>
</p>
<p><a>690</a>  ἀλλὰ πλέω λείπειν, τὰ δὲ μείονα φορτίζεσθαι.  <br>
  δεινὸν γὰρ πόντου μετὰ κύμασι πήματι κύρσαι.  <br>
  δεινὸν δ᾽, εἴ κ᾽ ἐπ᾽ ἄμαξαν ὑπέρβιον ἄχθος ἀείρας  <br>
  ἄξονα. καυάξαις καὶ φορτία μαυρωθείη.  <br>
  μέτρα φυλάσσεσθαι: καιρὸς δ᾽ ἐπὶ πᾶσιν ἄριστος.  <br>
</p>
<p><a>695</a>  ὡραῖος δὲ γυναῖκα τεὸν ποτὶ οἶκον ἄγεσθαι,  <br>
  μήτε τριηκόντων ἐτέων μάλα πόλλ᾽ ἀπολείπων  <br>
  μήτ᾽ ἐπιθεὶς μάλα πολλά: γάμος δέ τοι ὥριος οὗτος:  <br>
  ἡ δὲ γυνὴ τέτορ᾽ ἡβώοι, πέμπτῳ δὲ γαμοῖτο.  <br>
  παρθενικὴν δὲ γαμεῖν, ὥς κ᾽ ἤθεα κεδνὰ διδάξῃς.  <br>
</p>
<p><a>700</a>  τὴν δὲ μάλιστα γαμεῖν, ἥ τις σέθεν ἐγγύθι ναίει,  <br>
  πάντα μάλ᾽ ἀμφιιδών, μὴ γείτοσι χάρματα γήμῃς.  <br>
  οὐ μὲν γάρ τι γυναικὸς ἀνὴρ ληίζετ᾽ ἄμεινον  <br>
  τῆς ἀγαθῆς, τῆς δ᾽ αὖτε κακῆς οὐ ῥίγιον ἄλλο,  <br>
  δειπνολόχης: ἥτ᾽ ἄνδρα καὶ ἴφθιμόν περ ἐόντα  <br>
</p>
<p><a>705</a>  εὕει ἄτερ δαλοῖο καὶ ὠμῷ γήραϊ δῶκεν.   <br>
  εὖ δ᾽ ὄπιν ἀθανάτων μακάρων πεφυλαγμένος εἶναι.  <br>
  μηδὲ κασιγνήτῳ ἶσον ποιεῖσθαι ἑταῖρον:  <br>
  εἰ δέ κε ποιήσῃς, μή μιν πρότερος κακὸν ἔρξῃς.  <br>
  μηδὲ ψεύδεσθαι γλώσσης χάριν: εἰ δὲ σέ γ᾽ ἄρχῃ  <br>
</p>
<p><a>710</a>  ἤ τι ἔπος εἰπὼν ἀποθύμιον ἠὲ καὶ ἔρξας,  <br>
  δὶς τόσα τίνυσθαι μεμνημένος: εἰ δὲ σέ γ᾽ αὖτις  <br>
  ἡγῆτ᾽ ἐς φιλότητα, δίκην δ᾽ ἐθέλῃσι παρασχεῖν,  <br>
  δέξασθαι: δειλός τοι ἀνὴρ φίλον ἄλλοτε ἄλλον  <br>
  ποιεῖται, σὲ δὲ μή τι νόον κατελεγχέτω εἶδος.  <br>
</p>
<p><a>715</a>  μηδὲ πολύξεινον μηδ᾽ ἄξεινον καλέεσθαι,  <br>
  μηδὲ κακῶν ἕταρον μηδ᾽ ἐσθλῶν νεικεστῆρα.  <br>
  μηδέ ποτ᾽ οὐλομένην πενίην θυμοφθόρον ἀνδρὶ  <br>
  τέτλαθ᾽ ὀνειδίζειν, μακάρων δόσιν αἰὲν ἐόντων.  <br>
  γλώσσης τοι θησαυρὸς ἐν ἀνθρώποισιν ἄριστος  <br>
</p>
<p><a>720</a>  φειδωλῆς, πλείστη δὲ χάρις κατὰ μέτρον ἰούσης.  <br>
  εἰ δὲ κακὸν εἴποις, τάχα κ᾽ αὐτὸς μεῖζον ἀκούσαις.  <br>
  μηδὲ πολυξείνου δαιτὸς δυσπέμφελος εἶναι  <br>
  ἐκ κοινοῦ: πλείστη δὲ χάρις, δαπάνη τ᾽ ὀλιγίστη.  <br>
  μηδέ ποτ᾽ ἐξ ἠοῦς Διὶ λειβέμεν αἴθοπα οἶνον  <br>
</p>
<p><a>725</a>  χερσὶν ἀνίπτοισιν μηδ᾽ ἄλλοις ἀθανάτοισιν:  <br>
  οὐ γὰρ τοί γε κλύουσιν, ἀποπτύουσι δέ τ᾽ ἀράς.  <br>
  μηδ᾽ ἄντ᾽ ἠελίου τετραμμένος ὀρθὸς ὀμιχεῖν:  <br>
  αὐτὰρ ἐπεί κε δύῃ, μεμνημένος, ἔς τ᾽ ἀνιόντα:  <br>
  μήτ᾽ ἐν ὁδῷ μήτ᾽ ἐκτὸς ὁδοῦ προβάδην οὐρήσῃς  <br>
</p>
<p><a>730</a>  μηδ᾽ ἀπογυμνωθείς: μακάρων τοι νύκτες ἔασιν:  <br>
  ἑζόμενος δ᾽ ὅ γε θεῖος ἀνήρ, πεπνυμένα εἰδώς,  <br>
  ἢ ὅ γε πρὸς τοῖχον πελάσας ἐυερκέος αὐλῆς.  <br>
  μηδ᾽ αἰδοῖα γονῇ πεπαλαγμένος ἔνδοθι οἴκου  <br>
  ἱστίῃ ἐμπελαδὸν παραφαινέμεν, ἀλλ᾽ ἀλέασθαι.  <br>
</p>
<p><a>735</a>  μηδ᾽ ἀπὸ δυσφήμοιο τάφου ἀπονοστήσαντα  <br>
  σπερμαίνειν γενεήν, ἀλλ᾽ ἀθανάτων ἀπὸ δαιτός.  <br>
  μηδέ ποτ᾽ αἰενάων ποταμῶν καλλίρροον ὕδωρ  <br>
  ποσσὶ περᾶν, πρίν γ᾽ εὔξῃ ἰδὼν ἐς καλὰ ῥέεθρα,  <br>
  χεῖρας νιψάμενος πολυηράτῳ ὕδατι λευκῷ.  <br>
</p>
<p><a>740</a>  ὃς ποταμὸν διαβῇ κακότητ᾽ ἰδὲ χεῖρας ἄνιπτος,  <br>
  τῷ δὲ θεοὶ νεμεσῶσι καὶ ἄλγεα δῶκαν ὀπίσσω.  <br>
  μηδ᾽ ἀπὸ πεντόζοιο θεῶν ἐν δαιτὶ θαλείῃ  <br>
  αὖον ἀπὸ χλωροῦ τάμνειν αἴθωνι σιδήρῳ.  <br>
  μηδέ ποτ᾽ οἰνοχόην τιθέμεν κρητῆρος ὕπερθε  <br>
</p>
<p><a>745</a>  πινόντων: ὀλοὴ γὰρ ἐπ᾽ αὐτῷ μοῖρα τέτυκται.  <br>
  μηδὲ δόμον ποιῶν ἀνεπίξεστον καταλείπειν,  <br>
  μή τοι ἐφεζομένη κρώξῃ λακέρυζα κορώνη.  <br>
  μηδ᾽ ἀπὸ χυτροπόδων ἀνεπιρρέκτων ἀνελόντα  <br>
  ἔσθειν μηδὲ λόεσθαι: ἐπεὶ καὶ τοῖς ἔνι ποινή.  <br>
</p>
<p><a>750</a>  μηδ᾽ ἐπ᾽ ἀκινήτοισι καθιζέμεν, οὐ γὰρ ἄμεινον,  <br>
  παῖδα δυωδεκαταῖον, ὅτ᾽ ἀνέρ᾽ ἀνήνορα ποιεῖ,  <br>
  μηδὲ δυωδεκάμηνον: ἴσον καὶ τοῦτο τέτυκται.  <br>
  μηδὲ γυναικείῳ λουτρῷ χρόα φαιδρύνεσθαι  <br>
  ἀνέρα: λευγαλέη γὰρ ἐπὶ χρόνον ἔστ᾽ ἐπὶ καὶ τῷ  <br>
</p>
<p><a>755</a>  ποινή. μηδ᾽ ἱεροῖσιν ἐπ᾽ αἰθομένοισι κυρήσας  <br>
  μωμεύειν ἀίδηλα: θεός νύ τι καὶ τὰ νεμεσσᾷ.  <br>
  μηδέ ποτ᾽ ἐν προχοῇς ποταμῶν ἅλαδε προρεόντων  <br>
  μηδ᾽ ἐπὶ κρηνάων οὐρεῖν, μάλα δ᾽ ἐξαλέασθαι:  <br>
  μηδ᾽ ἐναποψύχειν: τὸ γὰρ οὔ τοι λώιόν ἐστιν.  <br>
</p>
<p><a>760</a>  ὧδ᾽ ἔρδειν: δεινὴν δὲ βροτῶν ὑπαλεύεο φήμην.  <br>
  φήμη γάρ τε κακὴ πέλεται, κούφη μὲν ἀεῖραι  <br>
  ῥεῖα μάλ᾽, ἀργαλέη δὲ φέρειν, χαλεπὴ δ᾽ ἀποθέσθαι.  <br>
  φήμη δ᾽ οὔτις πάμπαν ἀπόλλυται, ἥν τινα πολλοὶ  <br>
  λαοὶ φημίξωσι: θεός νύ τίς ἐστι καὶ αὐτή.  <br>
</p>
<p><a>765</a>  Ἤματα δ᾽ ἐκ Διόθεν πεφυλαγμένος εὖ κατὰ μοῖραν  <br>
  πεφραδέμεν δμώεσσι: τριηκάδα μηνὸς ἀρίστην  <br>
  ἔργα τ᾽ ἐποπτεύειν ἠδ᾽ ἁρμαλιὴν δατέασθαι.  <br>
</p>
<p><a>769</a>  αἵδε γὰρ ἡμέραι εἰσὶ Διὸς πάρα μητιόεντος,  <br>
</p>
<p><a>768</a>  εὖτ᾽ ἂν ἀληθείην λαοὶ κρίνοντες ἄγωσιν.  <br>
</p>
<p><a>770</a>  Πρῶτον ἔνη τετράς τε καὶ ἑβδόμη ἱερὸν ἦμαρ:  <br>
  τῇ γὰρ Ἀπόλλωνα χρυσάορα γείνατο Λητώ:  <br>
  ὀγδοάτη δ᾽ ἐνάτη τε, δύω γε μὲν ἤματα μηνὸς  <br>
  ἔξοχ᾽ ἀεξομένοιο βροτήσια ἔργα πένεσθαι:  <br>
  ἑνδεκάτη δὲ δυωδεκάτη τ᾽, ἄμφω γε μὲν ἐσθλαί,  <br>
</p>
<p><a>775</a>  ἠμὲν ὄις πείκειν ἠδ᾽ εὔφρονα καρπὸν ἀμᾶσθαι:  <br>
  ἡ δὲ δυωδεκάτη τῆς ἑνδεκάτης μέγ᾽ ἀμείνων:  <br>
  τῇ γάρ τοι νῇ νήματ᾽ ἀερσιπότητος ἀράχνης  <br>
  ἤματος ἐκ πλείου, ὅτε ἴδρις σωρὸν ἀμᾶται:  <br>
  τῇ δ᾽ ἱστὸν στήσαιτο γυνὴ προβάλοιτό τε ἔργον.  <br>
</p>
<p><a>780</a>  Μηνὸς δ᾽ ἱσταμένου τρισκαιδεκάτην ἀλέασθαι  <br>
  σπέρματος ἄρξασθαι: φυτὰ δ᾽ ἐνθρέψασθαι ἀρίστη.  <br>
  ἕκτη δ᾽ ἡ μέσση μάλ᾽ ἀσύμφορός ἐστι φυτοῖσιν,  <br>
  ἀνδρογόνος δ᾽ ἀγαθή: κούρῃ δ᾽ οὐ σύμφορός ἐστιν,  <br>
  οὔτε γενέσθαι πρῶτ᾽ οὔτ᾽ ἂρ γάμου ἀντιβολῆσαι.  <br>
</p>
<p><a>785</a>  οὐδὲ μὲν ἡ πρώτη ἕκτη κούρῃ γε γενέσθαι  <br>
  ἄρμενος, ἀλλ᾽ ἐρίφους τάμνειν καὶ πώεα μήλων  <br>
  σηκόν τ᾽ ἀμφιβαλεῖν ποιμνήιον ἤπιον ἦμαρ:  <br>
  ἐσθλὴ δ᾽ ἀνδρογόνος: φιλέοι δ᾽ ὅ γε κέρτομα βάζειν  <br>
  ψεύδεά θ᾽ αἱμυλίους τε λόγους κρυφίους τ᾽ ὀαρισμούς.  <br>
</p>
<p><a>790</a>  μηνὸς δ᾽ ὀγδοάτῃ κάπρον καὶ βοῦν ἐρίμυκον  <br>
  ταμνέμεν, οὐρῆας δὲ δυωδεκάτῃ ταλαεργούς.  <br>
  εἰκάδι δ᾽ ἐν μεγάλῃ, πλέῳ ἤματι, ἵστορα φῶτα  <br>
  γείνασθαι: μάλα γάρ τε νόον πεπυκασμένος ἐστίν.  <br>
  ἐσθλὴ δ᾽ ἀνδρογόνος δεκάτη, κούρῃ δέ τε τετρὰς  <br>
</p>
<p><a>795</a>  μέσση: τῇ δέ τε μῆλα καὶ εἰλίποδας ἕλικας βοῦς  <br>
  καὶ κύνα καρχαρόδοντα καὶ οὐρῆας ταλαεργοὺς  <br>
  πρηΰνειν ἐπὶ χεῖρα τιθείς. πεφύλαξο δὲ θυμῷ  <br>
  τετράδ᾽ ἀλεύασθαι φθίνοντός θ᾽ ἱσταμένου τε  <br>
  ἄλγε᾽ ἃ θυμβορεῖ μάλα γὰρ τετελεσμένον ἦμαρ.  <br>
</p>
<p><a>800</a>  Ἐν δὲ τετάρτῃ μηνὸς ἄγεσθαι οἶκον ἄκοιτιν  <br>
  οἰωνοὺς κρίνας, οἳ ἐπ᾽ ἔργματι τούτῳ ἄριστοι.  <br>
  πέμπτας δ᾽ ἐξαλέασθαι, ἐπεὶ χαλεπαί τε καὶ αἰναί:  <br>
  ἐν πέμπτῃ γάρ φασιν Ἐρινύας ἀμφιπολεύειν  <br>
  Ὅρκον γεινόμενον, τὸν Ἔρις τέκε πῆμ᾽ ἐπιόρκοις.  <br>
</p>
<p><a>805</a>  Μέσσῃ δ᾽ ἑβδομάτῃ Δημήτερος ἱερὸν ἀκτὴν  <br>
  εὖ μάλ᾽ ὀπιπεύοντα ἐυτροχάλῳ ἐν ἀλωῇ  <br>
  βαλλέμεν, ὑλοτόμον τε ταμεῖν θαλαμήια δοῦρα  <br>
  νήιά τε ξύλα πολλά, τά τ᾽ ἄρμενα νηυσὶ πέλονται.  <br>
  τετράδι δ᾽ ἄρχεσθαι νῆας πήγνυσθαι ἀραιάς.  <br>
</p>
<p><a>810</a>  εἰνὰς δ᾽ ἡ μέσση ἐπὶ δείελα λώιον ἦμαρ,  <br>
  πρωτίστη δ᾽ εἰνὰς παναπήμων ἀνθρώποισιν:  <br>
  ἐσθλὴ μὲν γάρ θ᾽ ἥ γε φυτευέμεν ἠδὲ γενέσθαι  <br>
  ἀνέρι τ᾽ ἠδὲ γυναικί: καὶ οὔποτε πάγκακον ἦμαρ.  <br>
  παῦροι δ᾽ αὖτε ἴσασι τρισεινάδα μηνὸς ἀρίστην  <br>
</p>
<p><a>815</a>  ἄρξασθαί τε πίθου καὶ ἐπὶ ζυγὸν αὐχένι θεῖναι  <br>
  βουσὶ καὶ ἡμιόνοισι καὶ ἵπποις ὠκυπόδεσσι,  <br>
  νῆα πολυκλήιδα θοὴν εἰς οἴνοπα πόντον  <br>
  εἰρύμεναι: παῦροι δέ τ᾽ ἀληθέα κικλῄσκουσιν.  <br>
  τετράδι δ᾽ οἶγε πίθον: περὶ πάντων ἱερὸν ἦμαρ  <br>
</p>
<p><a>820</a>  μέσση: παῦροι δ᾽ αὖτε μετ᾽ εἰκάδα μηνὸς ἀρίστην  <br>
  ἠοῦς γιγνομένης: ἐπὶ δείελα δ᾽ ἐστὶ χερείων.  <br>
  αἵδε μὲν ἡμέραι εἰσιν ἐπιχθονίοις μέγ᾽ ὄνειαρ,  <br>
  αἱ δ᾽ ἄλλαι μετάδουποι, ἀκήριοι, οὔ τι φέρουσαι.  <br>
  ἄλλος δ᾽ ἀλλοίην αἰνεῖ, παῦροι δὲ ἴσασιν.  <br>
</p>
<p><a>825</a>  ἄλλοτε μητρυιὴ πέλει ἡμέρη, ἄλλοτε μήτηρ.  <br>
  τάων εὐδαίμων τε καὶ ὄλβιος, ὃς τάδε πάντα  <br>
  εἰδὼς ἐργάζηται ἀναίτιος ἀθανάτοισιν,  <br>
  ὄρνιθας κρίνων καὶ ὑπερβασίας ἀλεείνων.  <br>
</p>
<br><br>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="scripts/jquery.nicescroll.min.js"></script>
<script src="scripts/common.js"></script>
</body>
</html>
